<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2017. 联思智云（北京）科技有限公司. All rights reserved.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>smartsuites</artifactId>
        <groupId>com.smartsuites</groupId>
        <version>1.8</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>smartsuites-interpreters</artifactId>
    <packaging>pom</packaging>

    <name>SmartSuites: Interpreters</name>

    <modules>
        <module>markdown</module>
        <module>python</module>
        <module>shell</module>
        <module>alluxio</module>
        <module>angular</module>
        <module>beam</module>
        <module>bigquery</module>
        <module>cassandra</module>
        <module>elasticsearch</module>
        <module>file</module>
        <module>flink</module>
        <module>geode</module>
        <module>groovy</module>
        <module>hbase</module>
        <module>helium-dev</module>
        <module>ignite</module>
        <module>jdbc</module>
        <module>kylin</module>
        <module>lens</module>
        <module>livy</module>
        <module>neo4j</module>
        <module>pig</module>
        <!--<module>r</module>-->
        <!--<module>scalding</module>-->
        <module>scio</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>smartsuites-interpreter</artifactId>
                <version>1.8</version>
            </dependency>

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <profiles>

        <profile>
            <id>develop</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <pluginManagement>
                    <plugins>
                        <!-- 检查依赖冲突 -->
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-enforcer-plugin</artifactId>
                            <executions>
                                <execution>
                                    <id>enforce</id>
                                    <phase>none</phase>
                                </execution>
                            </executions>
                        </plugin>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-dependency-plugin</artifactId>
                            <executions>
                                <execution>
                                    <id>copy-dependencies</id>
                                    <phase>none</phase>
                                    <configuration>
                                        <skip>true</skip>
                                    </configuration>
                                </execution>
                                <execution>
                                    <id>copy-interpreter-dependencies</id>
                                    <phase>package</phase>
                                    <goals>
                                        <goal>copy-dependencies</goal>
                                    </goals>
                                    <configuration>
                                        <outputDirectory>${basedir}/../../smartsuites-distribution/develop/interpreter/${interpreter.name}</outputDirectory>
                                        <overWriteReleases>false</overWriteReleases>
                                        <overWriteSnapshots>false</overWriteSnapshots>
                                        <overWriteIfNewer>true</overWriteIfNewer>
                                        <includeScope>runtime</includeScope>
                                    </configuration>
                                </execution>
                                <execution>
                                    <id>copy-artifact</id>
                                    <phase>package</phase>
                                    <goals>
                                        <goal>copy</goal>
                                    </goals>
                                    <configuration>
                                        <outputDirectory>${basedir}/../../smartsuites-distribution/develop/interpreter/${interpreter.name}</outputDirectory>
                                        <overWriteReleases>false</overWriteReleases>
                                        <overWriteSnapshots>false</overWriteSnapshots>
                                        <overWriteIfNewer>true</overWriteIfNewer>
                                        <artifactItems>
                                            <artifactItem>
                                                <groupId>${project.groupId}</groupId>
                                                <artifactId>${project.artifactId}</artifactId>
                                                <version>${project.version}</version>
                                                <type>${project.packaging}</type>
                                            </artifactItem>
                                        </artifactItems>
                                    </configuration>
                                </execution>
                            </executions>
                        </plugin>

                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-resources-plugin</artifactId>
                            <version>${plugin.resource.version}</version>
                            <executions>
                                <execution>
                                    <id>copy-interpreter-setting</id>
                                    <phase>package</phase>
                                    <goals>
                                        <goal>resources</goal>
                                    </goals>
                                    <configuration>
                                        <outputDirectory>${basedir}/../../smartsuites-distribution/develop/interpreter/${interpreter.name}</outputDirectory>
                                    </configuration>
                                </execution>
                            </executions>
                        </plugin>
                    </plugins>
                </pluginManagement>
            </build>
        </profile>

        <profile>
            <id>release</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <pluginManagement>
                    <plugins>
                        <!-- 检查依赖冲突 -->
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-enforcer-plugin</artifactId>
                            <executions>
                                <execution>
                                    <id>enforce</id>
                                    <phase>none</phase>
                                </execution>
                            </executions>
                        </plugin>

                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-dependency-plugin</artifactId>
                            <executions>
                                <execution>
                                    <id>copy-dependencies</id>
                                    <phase>none</phase>
                                    <configuration>
                                        <skip>true</skip>
                                    </configuration>
                                </execution>
                                <execution>
                                    <id>copy-interpreter-dependencies</id>
                                    <phase>package</phase>
                                    <goals>
                                        <goal>copy-dependencies</goal>
                                    </goals>
                                    <configuration>
                                        <outputDirectory>${basedir}/../../smartsuites-distribution/distribution/interpreter/${interpreter.name}</outputDirectory>
                                        <overWriteReleases>false</overWriteReleases>
                                        <overWriteSnapshots>false</overWriteSnapshots>
                                        <overWriteIfNewer>true</overWriteIfNewer>
                                        <includeScope>runtime</includeScope>
                                    </configuration>
                                </execution>
                                <execution>
                                    <id>copy-artifact</id>
                                    <phase>package</phase>
                                    <goals>
                                        <goal>copy</goal>
                                    </goals>
                                    <configuration>
                                        <outputDirectory>${basedir}/../../smartsuites-distribution/distribution/interpreter/${interpreter.name}</outputDirectory>
                                        <overWriteReleases>false</overWriteReleases>
                                        <overWriteSnapshots>false</overWriteSnapshots>
                                        <overWriteIfNewer>true</overWriteIfNewer>
                                        <artifactItems>
                                            <artifactItem>
                                                <groupId>${project.groupId}</groupId>
                                                <artifactId>${project.artifactId}</artifactId>
                                                <version>${project.version}</version>
                                                <type>${project.packaging}</type>
                                            </artifactItem>
                                        </artifactItems>
                                    </configuration>
                                </execution>
                            </executions>
                        </plugin>

                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-resources-plugin</artifactId>
                            <version>${plugin.resource.version}</version>
                            <executions>
                                <execution>
                                    <id>copy-interpreter-setting</id>
                                    <phase>package</phase>
                                    <goals>
                                        <goal>resources</goal>
                                    </goals>
                                    <configuration>
                                        <outputDirectory>${basedir}/../../smartsuites-distribution/distribution/interpreter/${interpreter.name}</outputDirectory>
                                    </configuration>
                                </execution>
                            </executions>
                        </plugin>
                    </plugins>
                </pluginManagement>
            </build>
        </profile>
    </profiles>

</project>