# SmartSuites

./: .gitignore  README.md  Roadmap.md  STYLE.md  pom.xml
design/: SmartSuites.bmpr  (+4 more)
smartsuites-distribution/: README.md  pom.xml
smartsuites-distribution/assemble/: distribution.xml
smartsuites-distribution/distribution/: LICENSE
smartsuites-distribution/distribution/conf/: interpreter.json  log4j.properties  shiro.ini  shiro.ini.template  smart.sql  smartsuites-env.sh.template  zeppelin-site.xml
smartsuites-distribution/distribution/conf_bak/: interpreter.json  zeppelin-site.xml.template
smartsuites-distribution/distribution/notebook/2A94M5J1Z/: note.json
smartsuites-distribution/distribution/notebook/2BWJFTXKJ/: note.json
smartsuites-distribution/distribution/scripts/vagrant/zeppelin-dev/: README.md  show-instructions.sh
smartsuites-hub/: pom.xml
smartsuites-hub/src/main/resources/: application.xml  hub.properties
smartsuites-hub/src/main/webapp/: index.html
smartsuites-hub/src/main/webapp/WEB-INF/: application-servlet.xml  web.xml
smartsuites-interpreters/: pom.xml
smartsuites-interpreters/alluxio/: pom.xml
smartsuites-interpreters/alluxio/src/main/resources/: interpreter-setting.json
smartsuites-interpreters/angular/: pom.xml
smartsuites-interpreters/angular/src/main/resources/: interpreter-setting.json
smartsuites-interpreters/beam/: pom.xml
smartsuites-interpreters/beam/src/main/resources/: interpreter-setting.json
smartsuites-interpreters/bigquery/: pom.xml
smartsuites-interpreters/bigquery/src/main/resources/: interpreter-setting.json
smartsuites-interpreters/cassandra/: pom.xml
smartsuites-interpreters/cassandra/src/main/resources/: interpreter-setting.json
smartsuites-interpreters/elasticsearch/: pom.xml
smartsuites-interpreters/elasticsearch/src/main/resources/: interpreter-setting.json
smartsuites-interpreters/file/: pom.xml
smartsuites-interpreters/file/src/main/resources/: interpreter-setting.json
smartsuites-interpreters/flink/: pom.xml
smartsuites-interpreters/flink/src/main/resources/: interpreter-setting.json
smartsuites-interpreters/geode/: pom.xml
smartsuites-interpreters/geode/src/main/resources/: interpreter-setting.json
smartsuites-interpreters/groovy/: README.md  pom.xml
smartsuites-interpreters/groovy/src/assembly/: dep.xml
smartsuites-interpreters/groovy/src/main/resources/: HTTP.groovy  interpreter-setting.json
smartsuites-interpreters/hbase/: pom.xml
smartsuites-interpreters/hbase/src/main/resources/: interpreter-setting.json
smartsuites-interpreters/helium-dev/: pom.xml
smartsuites-interpreters/helium-dev/src/main/resources/: interpreter-setting.json
smartsuites-interpreters/ignite/: pom.xml
smartsuites-interpreters/ignite/src/main/resources/: interpreter-setting.json
smartsuites-interpreters/jdbc/: pom.xml
smartsuites-interpreters/jdbc/src/main/resources/: interpreter-setting.json
smartsuites-interpreters/kylin/: pom.xml
smartsuites-interpreters/kylin/src/main/resources/: interpreter-setting.json
smartsuites-interpreters/lens/: pom.xml
smartsuites-interpreters/lens/src/main/resources/: interpreter-setting.json
smartsuites-interpreters/livy/: pom.xml
smartsuites-interpreters/livy/src/main/resources/: interpreter-setting.json
smartsuites-interpreters/markdown/: pom.xml
smartsuites-interpreters/markdown/src/main/resources/: interpreter-setting.json
smartsuites-interpreters/neo4j/: pom.xml
smartsuites-interpreters/neo4j/src/main/resources/: interpreter-setting.json
smartsuites-interpreters/pig/: pom.xml
smartsuites-interpreters/pig/src/main/resources/: interpreter-setting.json
smartsuites-interpreters/python/: pom.xml
smartsuites-interpreters/python/src/main/proto/: ipython.proto
smartsuites-interpreters/python/src/main/resources/: interpreter-setting.json
smartsuites-interpreters/r/: pom.xml
smartsuites-interpreters/r/src/main/resources/: interpreter-setting.json
smartsuites-interpreters/scalding/: pom.xml
smartsuites-interpreters/scalding/src/main/resources/: interpreter-setting.json
smartsuites-interpreters/scio/: pom.xml
smartsuites-interpreters/shell/: pom.xml
smartsuites-interpreters/shell/src/main/resources/: interpreter-setting.json
smartsuites-jupyter/: pom.xml
smartsuites-server/: pom.xml
smartsuites-server/src/main/resources/: log4j.properties  smartsuites-site-dev.xml  zeppelin-site-dev.xml
smartsuites-spark/spark-dependencies/: pom.xml
smartsuites-web/: .angular-cli.json  README.md  angular-cli.json.bak  package-lock.json  package.json  pom.xml  tsconfig.json
smartsuites-web/descriptor/WEB-INF/: web.xml
smartsuites-web/e2e/: app.e2e-spec.ts
smartsuites-web/src/: index.html  main.ts  styles.css
smartsuites-web/src/WEB-INF/: web.xml
smartsuites-web/src/app/: app.component.css  app.component.html  app.component.html.bak  app.component.ts  app.component.ts.bak  app.module.ts
smartsuites-web/src/app/common/footer/: app.footer.component.html  app.footer.component.spec.ts  app.footer.component.ts
smartsuites-web/src/app/common/login/: login.component.css  login.component.html  login.component.ts
smartsuites-web/src/app/common/menu/: app.menu.component.css  app.menu.component.html  app.menu.component.spec.ts  app.menu.component.ts
smartsuites-web/src/app/model/: Constants.ts  Note.ts  Ticket.ts
smartsuites-web/src/app/pipe/: filter.pipe.ts
smartsuites-web/src/app/route/: app-routing.module.ts
smartsuites-web/src/app/utils/: Utils.ts
smartsuites-web/src/assets/: pivot_settings.html
smartsuites-web/src/assets/pages/: access.html  error.html  landing.html  login.html  notfound.html
smartsuites-web/src/assets/sass/: _mixins.scss
smartsuites-web/src/assets/styles/: github-markdown.css
smartsuites-web/src/assets/theme/: theme-amber.css  theme-blue.css  theme-brown.css  theme-cyan.css  theme-darkgrey.css  theme-deeppurple.css  theme-green.css  theme-indigo.css  theme-lightblue.css  theme-lightgreen.css  theme-lime.css  theme-orange.css  theme-pink.css  theme-purple.css  theme-teal.css
(+885 files in other folders)
