<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>smartsuites-interpreters</artifactId>
        <groupId>com.smartsuites</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>scalding</artifactId>

    <packaging>jar</packaging>
    <name>SmartSuites: Scalding interpreter</name>

    <properties>
        <interpreter.name>scalding</interpreter.name>
        <!--library versions-->
        <hadoop.version>2.6.0</hadoop.version>
        <scalding.version>0.16.1-RC1</scalding.version>
        <commons.exec.version>1.3</commons.exec.version>

        <!--plugin versions-->
        <plugin.scala.version>2.15.2</plugin.scala.version>
    </properties>

    <repositories>
        <repository>
            <id>conjars</id>
            <name>Concurrent Maven Repo</name>
            <url>http://conjars.org/repo</url>
        </repository>
        <repository>
            <id>twitter</id>
            <name>Twitter Maven Repo</name>
            <url>http://maven.twttr.com</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>smartsuites-interpreter</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-exec</artifactId>
            <version>${commons.exec.version}</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.twitter</groupId>
            <artifactId>scalding-core_2.11</artifactId>
            <!--<artifactId>scalding-core_${scala.binary.version}</artifactId>-->
            <version>${scalding.version}</version>
        </dependency>

        <dependency>
            <groupId>com.twitter</groupId>
            <!--<artifactId>scalding-args_${scala.binary.version}</artifactId>-->
            <artifactId>scalding-args_2.11</artifactId>
            <version>${scalding.version}</version>
        </dependency>

        <dependency>
            <groupId>com.twitter</groupId>
            <!--<artifactId>scalding-date_${scala.binary.version}</artifactId>-->
            <artifactId>scalding-date_2.11</artifactId>
            <version>${scalding.version}</version>
        </dependency>

        <dependency>
            <groupId>com.twitter</groupId>
            <!--<artifactId>scalding-commons_${scala.binary.version}</artifactId>-->
            <artifactId>scalding-commons_2.11</artifactId>
            <version>${scalding.version}</version>
        </dependency>

        <dependency>
            <groupId>com.twitter</groupId>
            <!--<artifactId>scalding-avro_${scala.binary.version}</artifactId>-->
            <artifactId>scalding-avro_2.11</artifactId>
            <version>${scalding.version}</version>
        </dependency>

        <dependency>
            <groupId>com.twitter</groupId>
            <!--<artifactId>scalding-parquet_${scala.binary.version}</artifactId>-->
            <artifactId>scalding-parquet_2.11</artifactId>
            <version>${scalding.version}</version>
        </dependency>

        <dependency>
            <groupId>com.twitter</groupId>
            <!--<artifactId>scalding-repl_${scala.binary.version}</artifactId>-->
            <artifactId>scalding-repl_2.11</artifactId>
            <version>${scalding.version}</version>
        </dependency>

        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>${scala.version}</version>
        </dependency>

        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-compiler</artifactId>
            <version>${scala.version}</version>
        </dependency>

        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-reflect</artifactId>
            <version>${scala.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-client</artifactId>
            <version>${hadoop.version}</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-enforcer-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
            </plugin>

            <!-- Plugin to compile Scala code -->
            <plugin>
                <groupId>org.scala-tools</groupId>
                <artifactId>maven-scala-plugin</artifactId>
                <version>${plugin.scala.version}</version>
                <executions>
                    <execution>
                        <id>compile</id>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                        <phase>compile</phase>
                    </execution>
                    <execution>
                        <id>test-compile</id>
                        <goals>
                            <goal>testCompile</goal>
                        </goals>
                        <phase>test-compile</phase>
                    </execution>
                    <execution>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>