@charset "UTF-8";
/* Predefined Colors */
/* Icons */
/* Error */
/*  Invalid Input */
/* Headers */
/* Contents */
/* Forms */
/* Buttons */
/* List Items */
/* Messages */
/* Overlays */
/* Data */
/* TabView */
/* Panel */
/* Buttons */
body .ui-widget,
body .ui-widget .ui-widget {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  text-decoration: none; }
body .ui-widget-content {
  background-color: #ffffff;
  border: 1px solid #dddddd; }
body .ui-widget-header {
  background-color: #f5f5f5;
  color: #292B2C;
  border: 1px solid #dddddd;
  font-weight: bold; }
body .ui-state-active, body .ui-state-highlight {
  background-color: #6d4c41;
  color: #ffffff; }
body .ui-state-error, body .ui-state-default.ui-state-error {
  border: solid 1px red; }
body .ui-state-disabled,
body .ui-widget:disabled {
  background-color: #eeeeee;
  cursor: default !important; }
  body .ui-state-disabled *,
  body .ui-widget:disabled * {
    cursor: default !important; }
body .ui-corner-all {
  -moz-border-radius: 4px;
  -webkit-border-radius: 4px;
  border-radius: 4px; }
body .ui-corner-top {
  -moz-border-radius-topleft: 4px;
  -webkit-border-top-left-radius: 4px;
  border-top-left-radius: 4px;
  -moz-border-radius-topright: 4px;
  -webkit-border-top-right-radius: 4px;
  border-top-right-radius: 4px; }
body .ui-corner-bottom {
  -moz-border-radius-bottomleft: 4px;
  -webkit-border-bottom-left-radius: 4px;
  border-bottom-left-radius: 4px;
  -moz-border-radius-bottomright: 4px;
  -webkit-border-bottom-right-radius: 4px;
  border-bottom-right-radius: 4px; }
body .ui-corner-left {
  -moz-border-radius-topleft: 4px;
  -webkit-border-top-left-radius: 4px;
  border-top-left-radius: 4px;
  -moz-border-radius-bottomleft: 4px;
  -webkit-border-bottom-left-radius: 4px;
  border-bottom-left-radius: 4px; }
body .ui-corner-right {
  -moz-border-radius-topright: 4px;
  -webkit-border-top-right-radius: 4px;
  border-top-right-radius: 4px;
  -moz-border-radius-bottomright: 4px;
  -webkit-border-bottom-right-radius: 4px;
  border-bottom-right-radius: 4px; }
body .ui-widget-overlay {
  background-color: #424242;
  opacity: 0.7;
  filter: alpha(opacity=70); }
body a {
  color: #4d362e;
  text-decoration: none; }
  body a:hover {
    color: #4d362e; }
body .ajax-loader {
  font-size: 28px;
  color: #6d4c41; }

body .ui-inputtext {
  font-size: 14px;
  color: #292B2C;
  background: #ffffff;
  padding: 0.429em 0.857em;
  border: 1px solid #cccccc;
  -moz-transition: box-shadow 0.3s, border-color 0.3s;
  -o-transition: box-shadow 0.3s, border-color 0.3s;
  -webkit-transition: box-shadow 0.3s, border-color 0.3s;
  transition: box-shadow 0.3s, border-color 0.3s;
  -moz-border-radius: 4px;
  -webkit-border-radius: 4px;
  border-radius: 4px;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none; }
  body .ui-inputtext:enabled:focus:not(.ui-state-error) {
    border-color: #a1887f;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 3px 0 #a1887f;
    -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 3px 0 #a1887f;
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 3px 0 #a1887f; }
  body .ui-inputtext.ng-dirty {
    border: 1px solid #b94a48; }
    body .ui-inputtext.ng-dirty.ng-invalid {
      background-color: #ffffff; }
      body .ui-inputtext.ng-dirty.ng-invalid:hover {
        border-color: #b94a48; }
      body .ui-inputtext.ng-dirty.ng-invalid:focus {
        border-color: #b94a48;
        box-shadow: none; }
      body .ui-inputtext.ng-dirty.ng-invalid:active {
        border-color: #b94a48; }
  body .ui-inputtext.ui-state-disabled, body .ui-inputtext:disabled {
    opacity: 1;
    filter: alpha(opacity=100);
    background-color: #eeeeee; }
body .ui-button {
  color: #ffffff;
  background-color: #6d4c41;
  border: 1px solid transparent;
  font-size: 14px; }
  body .ui-button:enabled:hover {
    background-color: #5d4137; }
  body .ui-button:enabled:focus {
    outline: 0 none;
    background-color: #5d4137; }
  body .ui-button:enabled:active {
    background-color: #4d362e;
    -webkit-box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
    -moz-box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
    box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125); }
  body .ui-button.ui-state-disabled, body .ui-button:disabled {
    background-color: #6d4c41;
    opacity: 0.65;
    filter: alpha(opacity=65); }
  body .ui-button.ui-button-text-only .ui-button-text {
    padding: 0.429em 0.857em; }
  body .ui-button.ui-button-text-icon-left .ui-button-text {
    padding: 0.429em 0.857em 0.429em 2em; }
  body .ui-button.ui-button-text-icon-left .fa {
    margin-top: -.5em; }
  body .ui-button.ui-button-text-icon-right .ui-button-text {
    padding: 0.429em 2em 0.429em 0.857em; }
  body .ui-button.ui-button-text-icon-right .fa {
    margin-top: -.5em; }
  body .ui-button.ui-button-icon-only .fa {
    margin-left: -0.571em; }
  body .ui-button.ui-button-icon-only .ui-button-text {
    padding: 0.429em; }
  body .ui-button.secondary-btn {
    color: #292B2C;
    background-color: #ffffff;
    border-color: #cccccc; }
    body .ui-button.secondary-btn:hover {
      background-color: #e6e6e6;
      border-color: #adadad; }
    body .ui-button.secondary-btn:focus {
      background-color: #e6e6e6;
      border-color: #adadad; }
    body .ui-button.secondary-btn:active {
      background-color: #d4d4d4;
      border-color: #8c8c8c; }
body .success-btn.ui-button,
body .success-btn > .ui-button,
body .ui-splitbutton.success-btn > .ui-button {
  background-color: #5cb85c;
  border-color: #4cae4c;
  color:   #ffffff; }
  body .success-btn.ui-button:hover,
  body .success-btn > .ui-button:hover,
  body .ui-splitbutton.success-btn > .ui-button:hover {
    background-color: #449d44;
    border-color: #398439; }
  body .success-btn.ui-button:focus,
  body .success-btn > .ui-button:focus,
  body .ui-splitbutton.success-btn > .ui-button:focus {
    background-color: #449d44;
    border-color: #398439; }
  body .success-btn.ui-button:active,
  body .success-btn > .ui-button:active,
  body .ui-splitbutton.success-btn > .ui-button:active {
    background-color: #449d44;
    border-color: #398439; }
body .info-btn.ui-button,
body .info-btn > .ui-button,
body .ui-splitbutton.info-btn > .ui-button {
  background-color: #5bc0de;
  border-color: #46b8da;
  color:   #ffffff; }
  body .info-btn.ui-button:hover,
  body .info-btn > .ui-button:hover,
  body .ui-splitbutton.info-btn > .ui-button:hover {
    background-color: #31b0d5;
    border-color: #269abc; }
  body .info-btn.ui-button:focus,
  body .info-btn > .ui-button:focus,
  body .ui-splitbutton.info-btn > .ui-button:focus {
    background-color: #31b0d5;
    border-color: #269abc; }
  body .info-btn.ui-button:active,
  body .info-btn > .ui-button:active,
  body .ui-splitbutton.info-btn > .ui-button:active {
    background-color: #269abc;
    border-color: #1b6d85; }
body .warning-btn.ui-button,
body .warning-btn > .ui-button,
body .ui-splitbutton.warning-btn > .ui-button {
  background-color: #f0ad4e;
  border-color: #eea236;
  color:   #ffffff; }
  body .warning-btn.ui-button:hover,
  body .warning-btn > .ui-button:hover,
  body .ui-splitbutton.warning-btn > .ui-button:hover {
    background-color: #ec971f;
    border-color: #d58512; }
  body .warning-btn.ui-button:focus,
  body .warning-btn > .ui-button:focus,
  body .ui-splitbutton.warning-btn > .ui-button:focus {
    background-color: #ec971f;
    border-color: #d58512; }
  body .warning-btn.ui-button:active,
  body .warning-btn > .ui-button:active,
  body .ui-splitbutton.warning-btn > .ui-button:active {
    background-color: #d58512;
    border-color: #985f0d; }
body .danger-btn.ui-button,
body .danger-btn > .ui-button,
body .ui-splitbutton.danger-btn > .ui-button {
  background-color: #d9534f;
  border-color: #d43f3a;
  color:   #ffffff; }
  body .danger-btn.ui-button:hover,
  body .danger-btn > .ui-button:hover,
  body .ui-splitbutton.danger-btn > .ui-button:hover {
    background-color: #c9302c;
    border-color: #ac2925; }
  body .danger-btn.ui-button:focus,
  body .danger-btn > .ui-button:focus,
  body .ui-splitbutton.danger-btn > .ui-button:focus {
    background-color: #c9302c;
    border-color: #ac2925; }
  body .danger-btn.ui-button:active,
  body .danger-btn > .ui-button:active,
  body .ui-splitbutton.danger-btn > .ui-button:active {
    background-color: #ac2925;
    border-color: #761c19; }
body .ui-fluid .ui-button-icon-only {
  width: auto; }
body .ui-chkbox {
  display: inline-block;
  vertical-align: middle;
  margin: 0;
  width: auto;
  height: auto; }
  body .ui-chkbox .ui-chkbox-box {
    border: 1px solid #cccccc;
    background-color: #ffffff;
    width: 20px;
    height: 20px;
    text-align: center;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
    -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
    -moz-transition: border-color 0.3s, background-color 0.3s, box-shadow 0.3s;
    -o-transition: border-color 0.3s, background-color 0.3s, box-shadow 0.3s;
    -webkit-transition: border-color 0.3s, background-color 0.3s, box-shadow 0.3s;
    transition: border-color 0.3s, background-color 0.3s, box-shadow 0.3s; }
    body .ui-chkbox .ui-chkbox-box.ui-state-active {
      border: 1px solid #6d4c41;
      background-color: #6d4c41;
      color: #ffffff;
      box-shadow: none;
      -webkit-box-shadow: none;
      -moz-box-shadow: none; }
      body .ui-chkbox .ui-chkbox-box.ui-state-active.ui-state-focus {
        color: #ffffff; }
    body .ui-chkbox .ui-chkbox-box.ui-state-focus {
      color: #6d4c41;
      border-color: #a1887f;
      -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 3px 0 #a1887f;
      -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 3px 0 #a1887f;
      box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 3px 0 #a1887f; }
    body .ui-chkbox .ui-chkbox-box.ui-state-disabled {
      background-color: #eeeeee;
      border-color: #cccccc;
      color: #777777; }
    body .ui-chkbox .ui-chkbox-box .ui-chkbox-icon {
      font-size: 16px;
      line-height: 18px; }
body .ui-chkbox-label {
  margin: 0 0 0 .5em; }
body .ui-radiobutton {
  display: inline-block;
  vertical-align: middle;
  margin: 0;
  width: auto;
  height: auto; }
  body .ui-radiobutton .ui-radiobutton-box {
    border: 1px solid #cccccc;
    background-color: #ffffff;
    width: 20px;
    height: 20px;
    line-height: 18px;
    text-align: center;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
    -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
    -moz-transition: border-color 0.3s, box-shadow 0.3s;
    -o-transition: border-color 0.3s, box-shadow 0.3s;
    -webkit-transition: border-color 0.3s, box-shadow 0.3s;
    transition: border-color 0.3s, box-shadow 0.3s;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    border-radius: 50%; }
    body .ui-radiobutton .ui-radiobutton-box.ui-state-active {
      border: 1px solid #6d4c41; }
      body .ui-radiobutton .ui-radiobutton-box.ui-state-active .ui-radiobutton-icon {
        background-color: #6d4c41; }
    body .ui-radiobutton .ui-radiobutton-box.ui-state-focus {
      border-color: #a1887f;
      -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 3px 0 #a1887f;
      -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 3px 0 #a1887f;
      box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 3px 0 #a1887f; }
      body .ui-radiobutton .ui-radiobutton-box.ui-state-focus .ui-radiobutton-icon {
        background-color: #6d4c41; }
    body .ui-radiobutton .ui-radiobutton-box .ui-radiobutton-icon {
      -moz-transition: background-color 0.3s;
      -o-transition: background-color 0.3s;
      -webkit-transition: background-color 0.3s;
      transition: background-color 0.3s;
      -moz-border-radius: 50%;
      -webkit-border-radius: 50%;
      border-radius: 50%;
      background: transparent;
      width: 10px;
      height: 10px;
      display: inline-block;
      font-size: 13px; }
      body .ui-radiobutton .ui-radiobutton-box .ui-radiobutton-icon:before {
        display: none; }
    body .ui-radiobutton .ui-radiobutton-box.ui-state-disabled {
      background-color: #eeeeee;
      border-color: #cccccc; }
      body .ui-radiobutton .ui-radiobutton-box.ui-state-disabled.ui-state-active .ui-radiobutton-icon {
        background-color: #777777; }
body .ui-radiobutton-label {
  margin: 0 0 0 .5em; }
body .ui-inputswitch {
  height: 2em;
  -moz-transition: background-color 0.3s, border-color 0.3s, box-shadow 0.3s;
  -o-transition: background-color 0.3s, border-color 0.3s, box-shadow 0.3s;
  -webkit-transition: background-color 0.3s, border-color 0.3s, box-shadow 0.3s;
  transition: background-color 0.3s, border-color 0.3s, box-shadow 0.3s; }
  body .ui-inputswitch .ui-inputswitch-on {
    background-color: #6d4c41;
    color: #ffffff;
    font-weight: normal; }
  body .ui-inputswitch .ui-inputswitch-off {
    background-color: #a8acb1;
    color: #ffffff;
    font-weight: normal; }
    body .ui-inputswitch .ui-inputswitch-off .ui-inputswitch-offlabel {
      position: relative;
      left: 1px; }
  body .ui-inputswitch .ui-inputswitch-on,
  body .ui-inputswitch .ui-inputswitch-off {
    line-height: 2em; }
  body .ui-inputswitch .ui-inputswitch-handle {
    background-color: #ffffff;
    border: 1px solid transparent;
    -moz-transition: background-color 0.3s;
    -o-transition: background-color 0.3s;
    -webkit-transition: background-color 0.3s;
    transition: background-color 0.3s; }
  body .ui-inputswitch.ui-state-focus {
    border-color: #a1887f;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 3px 0 #a1887f;
    -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 3px 0 #a1887f;
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 3px 0 #a1887f; }
body .ui-autocomplete .ui-autocomplete-dropdown {
  width: 2em;
  padding: .06em;
  border-left: 0 none;
  -webkit-box-shadow: inset 0 1px 0px rgba(0, 0, 0, 0.075);
  -moz-box-shadow: inset 0 1px 0px rgba(0, 0, 0, 0.075);
  box-shadow: inset 0 1px 0px rgba(0, 0, 0, 0.075); }
  body .ui-autocomplete .ui-autocomplete-dropdown .fa {
    background: none;
    display: inline-block;
    font: normal normal normal 14px/1 FontAwesome;
    font-size: inherit;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-indent: 0px !important;
    text-align: center; }
    body .ui-autocomplete .ui-autocomplete-dropdown .fa:before {
      content: ""; }
  body .ui-autocomplete .ui-autocomplete-dropdown:enabled:focus {
    outline: 0 none; }
  body .ui-autocomplete .ui-autocomplete-dropdown.ui-button-icon-only .ui-button-text {
    padding: 0.385em; }
body .ui-autocomplete.ui-autocomplete-multiple .ui-autocomplete-multiple-container {
  padding: 0.286em 0.857em;
  -webkit-box-shadow: inset 0 1px 0px rgba(0, 0, 0, 0.075);
  -moz-box-shadow: inset 0 1px 0px rgba(0, 0, 0, 0.075);
  box-shadow: inset 0 1px 0px rgba(0, 0, 0, 0.075); }
  body .ui-autocomplete.ui-autocomplete-multiple .ui-autocomplete-multiple-container:not(.ui-state-disabled).ui-state-focus {
    border-color: #a1887f;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 3px 0 #a1887f;
    -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 3px 0 #a1887f;
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 3px 0 #a1887f; }
  body .ui-autocomplete.ui-autocomplete-multiple .ui-autocomplete-multiple-container .ui-autocomplete-input-token {
    padding: 0.143em 0.857em 0.143em 0;
    vertical-align: top; }
    body .ui-autocomplete.ui-autocomplete-multiple .ui-autocomplete-multiple-container .ui-autocomplete-input-token input {
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      font-size: 14px;
      padding: 0;
      margin: 0; }
  body .ui-autocomplete.ui-autocomplete-multiple .ui-autocomplete-multiple-container .ui-autocomplete-token {
    margin-right: .25em;
    font-size: 14px; }
body .ui-autocomplete.ui-autocomplete-multiple.ui-autocomplete-dd.ui-autocomplete-multiple-container {
  border-right: 0 none; }
  body .ui-autocomplete.ui-autocomplete-multiple.ui-autocomplete-dd.ui-autocomplete-multiple-container:not(.ui-state-disabled).ui-state-focus {
    border-right: 0 none; }
body .ui-autocomplete-panel {
  -webkit-box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
  -moz-box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
  border: 1px solid #cccccc; }
  body .ui-autocomplete-panel .ui-autocomplete-items {
    padding: 0; }
    body .ui-autocomplete-panel .ui-autocomplete-items .ui-autocomplete-list-item {
      margin: 0;
      padding: 0.429em 1.429em;
      -moz-border-radius: 0;
      -webkit-border-radius: 0;
      border-radius: 0; }
    body .ui-autocomplete-panel .ui-autocomplete-items .ui-autocomplete-group {
      padding: 0.429em 1.429em;
      background-color: #e5e5e5;
      color: #292B2C; }
body .ui-fluid .ui-autocomplete-multiple.ui-autocomplete-dd .ui-autocomplete-multiple-container {
  border-right: 0 none;
  width: calc(100% - 2em); }
body .ui-fluid .ui-autocomplete-dd .ui-inputtext {
  border-right: 0 none;
  width: calc(100% - 2em); }
body .ui-chips > ul.ui-inputtext {
  padding: 0.286em 0.857em;
  display: inline-block; }
  body .ui-chips > ul.ui-inputtext:not(.ui-state-disabled).ui-state-focus {
    border: 1px solid #6d4c41;
    -webkit-box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.2);
    -moz-box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.2);
    box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.2); }
  body .ui-chips > ul.ui-inputtext .ui-chips-input-token {
    padding: 0.143em 0.857em 0.143em 0;
    vertical-align: top; }
    body .ui-chips > ul.ui-inputtext .ui-chips-input-token input {
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      font-size: 14px;
      padding: 0;
      margin: 0; }
      body .ui-chips > ul.ui-inputtext .ui-chips-input-token input:hover {
        border: 0 none; }
      body .ui-chips > ul.ui-inputtext .ui-chips-input-token input:focus {
        border: 0 none;
        box-shadow: none;
        -webkit-box-shadow: none;
        -moz-box-shadow: none; }
  body .ui-chips > ul.ui-inputtext .ui-chips-token {
    margin-right: .25em;
    font-size: 14px; }
body .ui-dropdown {
  -moz-transition: box-shadow 0.3s, border-color 0.3s;
  -o-transition: box-shadow 0.3s, border-color 0.3s;
  -webkit-transition: box-shadow 0.3s, border-color 0.3s;
  transition: box-shadow 0.3s, border-color 0.3s;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  border: 1px solid #cccccc;
  min-width: 10em; }
  body .ui-dropdown .ui-dropdown-label:focus,
  body .ui-dropdown .ui-dropdown-label:hover {
    border: 0 none; }
  body .ui-dropdown input.ui-dropdown-label:focus.ui-inputtext,
  body .ui-dropdown input.ui-dropdown-label:hover.ui-inputtext {
    border: 0 none; }
  body .ui-dropdown .ui-dropdown-trigger {
    background-color: #ffffff;
    width: 2em;
    line-height: 2em;
    text-align: center;
    padding: 0;
    -webkit-box-shadow: inset 0 1px 0px rgba(0, 0, 0, 0.075);
    -moz-box-shadow: inset 0 1px 0px rgba(0, 0, 0, 0.075);
    box-shadow: inset 0 1px 0px rgba(0, 0, 0, 0.075); }
    body .ui-dropdown .ui-dropdown-trigger .fa-caret-down {
      color: #292B2C;
      background: none;
      display: inline-block;
      font: normal normal normal 14px/1 FontAwesome;
      font-size: inherit;
      text-rendering: auto;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      text-indent: 0px !important;
      text-align: center;
      line-height: inherit;
      margin: 0; }
      body .ui-dropdown .ui-dropdown-trigger .fa-caret-down:before {
        content: ""; }
  body .ui-dropdown:not(.ui-state-disabled).ui-state-focus {
    border-color: #a1887f;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 3px 0 #a1887f;
    -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 3px 0 #a1887f;
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 3px 0 #a1887f; }
    body .ui-dropdown:not(.ui-state-disabled).ui-state-focus .ui-dropdown-trigger .fa-caret-down {
      color: #6d4c41; }
  body .ui-dropdown.ui-state-disabled > * {
    opacity: 1;
    filter: alpha(opacity=100);
    background-color: #eeeeee; }
body .ui-dropdown-panel {
  -webkit-box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
  -moz-box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
  border: 1px solid #cccccc; }
  body .ui-dropdown-panel .ui-dropdown-filter-container {
    padding: 0.714em 1.071em; }
    body .ui-dropdown-panel .ui-dropdown-filter-container .ui-dropdown-filter {
      width: 100%;
      box-sizing: border-box;
      padding-right: 20px; }
    body .ui-dropdown-panel .ui-dropdown-filter-container .fa {
      top: 12px;
      right: 15px; }
  body .ui-dropdown-panel .ui-dropdown-items {
    padding: 0.357em 0; }
    body .ui-dropdown-panel .ui-dropdown-items .ui-dropdown-item {
      margin: 0;
      padding: 0.429em 1.429em;
      -moz-border-radius: 0;
      -webkit-border-radius: 0;
      border-radius: 0; }
      body .ui-dropdown-panel .ui-dropdown-items .ui-dropdown-item:not(.ui-state-highlight):hover {
        background-color: #f5f5f5;
        color: #292B2C; }
      body .ui-dropdown-panel .ui-dropdown-items .ui-dropdown-item > td {
        padding: 0.429em 1.429em; }
body .ui-multiselect {
  background: #ffffff;
  border: 1px solid #cccccc;
  -moz-transition: border-color 0.3s, box-shadow 0.3s;
  -o-transition: border-color 0.3s, box-shadow 0.3s;
  -webkit-transition: border-color 0.3s, box-shadow 0.3s;
  transition: border-color 0.3s, box-shadow 0.3s; }
  body .ui-multiselect .ui-multiselect-label {
    color: #292B2C;
    padding: 0.429em 0.857em;
    padding-right: 2.3em; }
  body .ui-multiselect .ui-multiselect-trigger {
    width: 2em;
    line-height: 2em;
    box-sizing: border-box;
    padding: 0;
    text-align: center;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box; }
    body .ui-multiselect .ui-multiselect-trigger .fa {
      margin: 0;
      line-height: inherit;
      color: #777777;
      background: none;
      display: inline-block;
      font: normal normal normal 14px/1 FontAwesome;
      font-size: inherit;
      text-rendering: auto;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      text-indent: 0px !important;
      text-align: center; }
      body .ui-multiselect .ui-multiselect-trigger .fa:before {
        content: ""; }
  body .ui-multiselect:not(.ui-state-disabled).ui-state-focus {
    border: 1px solid #6d4c41;
    -webkit-box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.2);
    -moz-box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.2);
    box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.2); }
    body .ui-multiselect:not(.ui-state-disabled).ui-state-focus .ui-multiselect-trigger .fa {
      color: #6d4c41; }
  body .ui-multiselect.ui-state-disabled > * {
    opacity: 1;
    filter: alpha(opacity=100);
    background-color: #eeeeee; }
body .ui-multiselect-panel {
  padding: 0;
  min-width: 12em;
  border: grey;
  -webkit-box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
  -moz-box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
  border: 1px solid #cccccc; }
  body .ui-multiselect-panel .ui-multiselect-header {
    padding: 0.429em 1.429em;
    border: 0 none;
    border-bottom: 1px solid #dddddd;
    margin-bottom: 0 none;
    -moz-border-radius-bottomleft: 0;
    -webkit-border-bottom-left-radius: 0;
    border-bottom-left-radius: 0;
    -moz-border-radius-bottomright: 0;
    -webkit-border-bottom-right-radius: 0;
    border-bottom-right-radius: 0; }
    body .ui-multiselect-panel .ui-multiselect-header .ui-multiselect-filter-container {
      float: none;
      width: 70%;
      display: inline-block;
      vertical-align: middle;
      margin-left: 0; }
      body .ui-multiselect-panel .ui-multiselect-header .ui-multiselect-filter-container .ui-inputtext {
        padding: .2em;
        width: 100%;
        box-sizing: border-box;
        text-indent: 1.5em; }
      body .ui-multiselect-panel .ui-multiselect-header .ui-multiselect-filter-container .fa {
        color: #777777;
        top: .3em;
        left: 0.2em; }
    body .ui-multiselect-panel .ui-multiselect-header .ui-chkbox {
      margin-right: 8px;
      float: none;
      vertical-align: middle; }
      body .ui-multiselect-panel .ui-multiselect-header .ui-chkbox .ui-chkbox-box.ui-state-active {
        border-color: #ffffff; }
    body .ui-multiselect-panel .ui-multiselect-header .ui-multiselect-close {
      color: #999999;
      font-size: 18px;
      margin: 0;
      margin-top: -.1em;
      padding: 0;
      -moz-transition: color 0.3s;
      -o-transition: color 0.3s;
      -webkit-transition: color 0.3s;
      transition: color 0.3s; }
      body .ui-multiselect-panel .ui-multiselect-header .ui-multiselect-close:hover {
        padding: 0;
        color: #777777; }
      body .ui-multiselect-panel .ui-multiselect-header .ui-multiselect-close:focus {
        outline: 0 none;
        color: #777777; }
  body .ui-multiselect-panel .ui-multiselect-items-wrapper {
    padding: 0; }
  body .ui-multiselect-panel .ui-multiselect-items {
    padding: 0.357em 0; }
    body .ui-multiselect-panel .ui-multiselect-items .ui-multiselect-item {
      padding: 0.429em 1.429em;
      -moz-border-radius: 0;
      -webkit-border-radius: 0;
      border-radius: 0; }
      body .ui-multiselect-panel .ui-multiselect-items .ui-multiselect-item .ui-chkbox {
        position: static;
        margin-top: 0;
        display: inline-block;
        vertical-align: middle; }
        body .ui-multiselect-panel .ui-multiselect-items .ui-multiselect-item .ui-chkbox .ui-chkbox-box.ui-state-active {
          border-color: #ffffff; }
      body .ui-multiselect-panel .ui-multiselect-items .ui-multiselect-item label {
        padding: 0;
        margin: 0 0 0 0.615em;
        display: inline-block;
        vertical-align: middle; }
      body .ui-multiselect-panel .ui-multiselect-items .ui-multiselect-item:not(.ui-state-highlight):hover {
        border-radius: 0;
        background-color: #f5f5f5;
        color: #292B2C; }
body .ui-listbox {
  padding: 0;
  min-width: 12em; }
  body .ui-listbox .ui-chkbox {
    margin-right: .2em; }
    body .ui-listbox .ui-chkbox .ui-chkbox-box.ui-state-active {
      border-color: #ffffff; }
  body .ui-listbox .ui-listbox-header {
    padding: 0.714em 1.071em;
    border: 0 none;
    border-bottom: 1px solid #dddddd;
    margin: 0;
    -moz-border-radius: 0;
    -webkit-border-radius: 0;
    border-radius: 0; }
    body .ui-listbox .ui-listbox-header .ui-chkbox {
      margin-left: .358em; }
    body .ui-listbox .ui-listbox-header .ui-listbox-filter-container {
      width: calc(100% - 3em); }
      body .ui-listbox .ui-listbox-header .ui-listbox-filter-container input {
        width: 100%;
        padding: 0.429em 0.857em;
        text-indent: 1em; }
      body .ui-listbox .ui-listbox-header .ui-listbox-filter-container .fa {
        color: #777777;
        top: .5em;
        left: .5em; }
  body .ui-listbox .ui-listbox-list {
    padding: 0.357em 0; }
  body .ui-listbox .ui-listbox-item {
    margin: 0;
    padding: 0.429em 1.429em;
    -moz-border-radius: 0;
    -webkit-border-radius: 0;
    border-radius: 0; }
    body .ui-listbox .ui-listbox-item.ui-state-highlight {
      background-color: #6d4c41;
      color: #ffffff; }
    body .ui-listbox .ui-listbox-item > td {
      padding: 0.429em 1.429em; }
  body .ui-listbox:not(.ui-state-disabled) .ui-listbox-item:not(.ui-state-highlight):hover {
    background-color: #f5f5f5;
    color: #292B2C; }
  body .ui-listbox.ui-state-disabled .ui-chkbox-box {
    background-color: #eeeeee;
    border-color: #cccccc;
    color: #777777; }
    body .ui-listbox.ui-state-disabled .ui-chkbox-box:not(.ui-state-disabled):not(.ui-state-active):hover {
      border: 1px solid #cccccc; }
body .ui-editor-container .ui-editor-toolbar {
  background-color: #f5f5f5; }
body .ui-editor-container .ql-picker.ql-expanded .ql-picker-label {
  color: #444444; }
body .ui-rating a {
  color: #6d4c41;
  text-align: center;
  display: inline-block;
  border-bottom: 1px solid transparent; }
  body .ui-rating a:focus {
    outline: 0 none; }
  body .ui-rating a .fa {
    font-size: 20px;
    height: 20px;
    width: 20px; }
    body .ui-rating a .fa.fa-ban {
      color: #d81b60; }
      body .ui-rating a .fa.fa-ban:hover {
        color: #e4286d; }
body .ui-rating.ui-state-disabled {
  background: transparent; }
  body .ui-rating.ui-state-disabled a {
    color: #eeeeee; }
    body .ui-rating.ui-state-disabled a .fa.fa-ban {
      color: #eeeeee; }
body .ui-spinner input {
  padding-right: 1.8em; }
body .ui-spinner .ui-spinner-button.ui-button {
  z-index: auto;
  background-color: transparent;
  color: #999999; }
  body .ui-spinner .ui-spinner-button.ui-button:not(.ui-state-disabled):hover {
    color: #777777; }
  body .ui-spinner .ui-spinner-button.ui-button:not(.ui-state-disabled):focus {
    color: #777777; }
  body .ui-spinner .ui-spinner-button.ui-button:not(.ui-state-disabled):active {
    color: #777777;
    box-shadow: none;
    -webkit-box-shadow: none;
    -moz-box-shadow: none; }
  body .ui-spinner .ui-spinner-button.ui-button.ui-spinner-up {
    top: 1px;
    right: 1px; }
  body .ui-spinner .ui-spinner-button.ui-button.ui-spinner-down {
    bottom: 1px;
    right: 1px; }
body .ui-slider {
  background-color: #e5e5e5;
  border-color: #e5e5e5; }
  body .ui-slider.ui-slider-horizontal .ui-slider-handle {
    top: -.25em; }
  body .ui-slider.ui-slider-vertical .ui-slider-handle {
    left: -.25em; }
  body .ui-slider .ui-slider-handle {
    background-color: #6d4c41;
    -moz-transition: background-color 0.3s;
    -o-transition: background-color 0.3s;
    -webkit-transition: background-color 0.3s;
    transition: background-color 0.3s;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    border-radius: 50%; }
  body .ui-slider .ui-slider-range {
    background-color: #9d6d5e; }
  body .ui-slider:not(.ui-state-disabled) .ui-slider-handle:hover {
    background-color: #5d4137;
    -moz-transition: box-shadow 0.3s;
    -o-transition: box-shadow 0.3s;
    -webkit-transition: box-shadow 0.3s;
    transition: box-shadow 0.3s;
    border-color: #a1887f;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 3px 0 #a1887f;
    -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 3px 0 #a1887f;
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 3px 0 #a1887f;
    border: 0 none; }
  body .ui-slider.ui-state-disabled .ui-slider-handle {
    background-color: #eeeeee; }
  body .ui-slider.ui-state-disabled .ui-slider-range {
    background-color: #d8d8d8; }
body .ui-togglebutton {
  background-color: #ffffff;
  color: #292B2C;
  border: 1px solid #cccccc;
  -moz-transition: border-color 0.3s;
  -o-transition: border-color 0.3s;
  -webkit-transition: border-color 0.3s;
  transition: border-color 0.3s; }
  body .ui-togglebutton:not(.ui-state-disabled):not(.ui-state-active):hover, body .ui-togglebutton:not(.ui-state-disabled):not(.ui-state-active).ui-state-focus {
    background-color: #e6e6e6;
    border-color: #adadad; }
  body .ui-togglebutton.ui-state-active {
    background-color: #6d4c41;
    color: #ffffff;
    border-color: #5d4137; }
    body .ui-togglebutton.ui-state-active.ui-state-focus {
      background-color: #5d4137; }
  body .ui-togglebutton.ui-state-disabled {
    background-color: #ffffff;
    opacity: 0.65;
    filter: alpha(opacity=65); }
    body .ui-togglebutton.ui-state-disabled.ui-state-active {
      background-color: #6d4c41; }
body .ui-selectbutton .ui-button {
  background-color: #ffffff;
  color: #292B2C;
  border: 1px solid #cccccc;
  border-right-width: 0;
  -moz-border-radius: 0px;
  -webkit-border-radius: 0px;
  border-radius: 0px;
  -moz-transition: border-color 0.3s;
  -o-transition: border-color 0.3s;
  -webkit-transition: border-color 0.3s;
  transition: border-color 0.3s; }
  body .ui-selectbutton .ui-button:not(.ui-state-disabled):not(.ui-state-active):hover, body .ui-selectbutton .ui-button:not(.ui-state-disabled):not(.ui-state-active).ui-state-focus {
    background-color: #e6e6e6;
    border-color: #adadad; }
    body .ui-selectbutton .ui-button:not(.ui-state-disabled):not(.ui-state-active):hover + .ui-button:not(.ui-state-disabled):not(.ui-state-active), body .ui-selectbutton .ui-button:not(.ui-state-disabled):not(.ui-state-active).ui-state-focus + .ui-button:not(.ui-state-disabled):not(.ui-state-active) {
      border-left-color: #adadad; }
  body .ui-selectbutton .ui-button.ui-state-active {
    background-color: #6d4c41;
    color: #ffffff;
    border-color: #5d4137; }
    body .ui-selectbutton .ui-button.ui-state-active.ui-state-focus {
      background-color: #5d4137; }
  body .ui-selectbutton .ui-button:first-child {
    -moz-border-radius-topleft: 4px;
    -webkit-border-top-left-radius: 4px;
    border-top-left-radius: 4px;
    -moz-border-radius-bottomleft: 4px;
    -webkit-border-bottom-left-radius: 4px;
    border-bottom-left-radius: 4px; }
  body .ui-selectbutton .ui-button:last-child {
    -moz-border-radius-topright: 4px;
    -webkit-border-top-right-radius: 4px;
    border-top-right-radius: 4px;
    -moz-border-radius-bottomright: 4px;
    -webkit-border-bottom-right-radius: 4px;
    border-bottom-right-radius: 4px;
    border-right-width: 1px; }
@media (max-width: 640px) {
  body .ui-buttonset .ui-button {
    margin-bottom: 1px;
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    border-radius: 4px; } }
body .ui-splitbutton.ui-buttonset {
  -moz-border-radius: 4px;
  -webkit-border-radius: 4px;
  border-radius: 4px; }
  body .ui-splitbutton.ui-buttonset .ui-button {
    border: 1px solid transparent; }
  body .ui-splitbutton.ui-buttonset .ui-menu {
    min-width: 100%; }
body .ui-datepicker {
  padding: 0;
  width: 18.571em; }
  body .ui-datepicker:not(.ui-datepicker-inline) {
    border: #cccccc; }
  body .ui-datepicker:not(.ui-state-disabled) table td:not(.ui-state-disabled) a:not(.ui-state-active):not(.ui-state-highlight):hover {
    background-color: #f5f5f5; }
  body .ui-datepicker .ui-datepicker-header {
    padding: 0.714em 1.071em;
    border-top: 0;
    border-left: 0;
    border-right: 0;
    -moz-border-radius: 0;
    -webkit-border-radius: 0;
    border-radius: 0; }
    body .ui-datepicker .ui-datepicker-header .ui-datepicker-prev {
      cursor: pointer;
      top: 1.2em;
      color: #999999;
      background: none;
      display: inline-block;
      font: normal normal normal 14px/1 FontAwesome;
      font-size: inherit;
      text-rendering: auto;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      text-indent: 0px !important;
      text-align: center;
      -moz-transition: color 0.3s;
      -o-transition: color 0.3s;
      -webkit-transition: color 0.3s;
      transition: color 0.3s; }
      body .ui-datepicker .ui-datepicker-header .ui-datepicker-prev:before {
        content: ""; }
      body .ui-datepicker .ui-datepicker-header .ui-datepicker-prev span {
        display: none; }
      body .ui-datepicker .ui-datepicker-header .ui-datepicker-prev:hover {
        color: #777777; }
    body .ui-datepicker .ui-datepicker-header .ui-datepicker-next {
      cursor: pointer;
      top: 1.2em;
      color: #999999;
      background: none;
      display: inline-block;
      font: normal normal normal 14px/1 FontAwesome;
      font-size: inherit;
      text-rendering: auto;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      text-indent: 0px !important;
      text-align: center;
      -moz-transition: color 0.3s;
      -o-transition: color 0.3s;
      -webkit-transition: color 0.3s;
      transition: color 0.3s; }
      body .ui-datepicker .ui-datepicker-header .ui-datepicker-next:before {
        content: ""; }
      body .ui-datepicker .ui-datepicker-header .ui-datepicker-next span {
        display: none; }
      body .ui-datepicker .ui-datepicker-header .ui-datepicker-next:hover {
        color: #777777; }
  body .ui-datepicker table {
    font-size: 14px; }
    body .ui-datepicker table td {
      padding: 2px; }
      body .ui-datepicker table td a, body .ui-datepicker table td span {
        min-width: 2em;
        min-height: 2em;
        text-align: center;
        color: #292B2C;
        padding: .35em;
        -moz-border-radius: 4px;
        -webkit-border-radius: 4px;
        border-radius: 4px; }
        body .ui-datepicker table td a:hover, body .ui-datepicker table td span:hover {
          background-color: #f5f5f5; }
        body .ui-datepicker table td a.ui-state-active, body .ui-datepicker table td span.ui-state-active {
          color: #ffffff;
          background-color: #6d4c41; }
        body .ui-datepicker table td a.ui-state-highlight, body .ui-datepicker table td span.ui-state-highlight {
          color: #292B2C;
          background-color: #e5e5e5; }
      body .ui-datepicker table td.ui-datepicker-today a {
        background-color: #e5e5e5;
        color: #292B2C; }
  body .ui-datepicker .ui-timepicker {
    border: 0 none;
    border-top: 1px solid #dddddd; }
    body .ui-datepicker .ui-timepicker a {
      color: #999999; }
      body .ui-datepicker .ui-timepicker a:hover {
        color: #777777; }
body .ui-calendar.ui-calendar-w-btn .ui-inputtext {
  -moz-border-radius-topright: 0;
  -webkit-border-top-right-radius: 0;
  border-top-right-radius: 0;
  -moz-border-radius-bottomright: 0;
  -webkit-border-bottom-right-radius: 0;
  border-bottom-right-radius: 0;
  border-right: 0 none; }
  body .ui-calendar.ui-calendar-w-btn .ui-inputtext:enabled:hover:not(.ui-state-error), body .ui-calendar.ui-calendar-w-btn .ui-inputtext:enabled:focus:not(.ui-state-error) {
    border-right: 0 none; }
body .ui-calendar.ui-calendar-w-btn .ui-datepicker-trigger.ui-button {
  width: 2em;
  -moz-border-radius-topleft: 0;
  -webkit-border-top-left-radius: 0;
  border-top-left-radius: 0;
  -moz-border-radius-bottomleft: 0;
  -webkit-border-bottom-left-radius: 0;
  border-bottom-left-radius: 0; }
  body .ui-calendar.ui-calendar-w-btn .ui-datepicker-trigger.ui-button.ui-state-disabled {
    border-color: #cccccc; }
    body .ui-calendar.ui-calendar-w-btn .ui-datepicker-trigger.ui-button.ui-state-disabled .fa {
      color: #777777; }
body .ui-inplace .ui-inplace-display {
  padding: 0.429em 0.857em;
  -moz-border-radius: 4px;
  -webkit-border-radius: 4px;
  border-radius: 4px; }
  body .ui-inplace .ui-inplace-display:not(.ui-state-disabled):hover {
    background-color: #f5f5f5;
    color: #292B2C; }
body .ui-fileupload .ui-fileupload-buttonbar {
  padding: 0.714em 1.071em;
  border-bottom: 0 none; }
  body .ui-fileupload .ui-fileupload-buttonbar .ui-button {
    margin-right: 8px; }
body .ui-fileupload .ui-progressbar {
  top: 0; }
body .ui-fileupload-choose:not(.ui-state-disabled):hover,
body .ui-fileupload-choose.ui-state-focus {
  background-color: #5d4137; }
body .ui-fileupload-choose:not(.ui-state-disabled):active {
  background-color: #4d362e; }
body .ui-password-panel {
  -webkit-box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
  -moz-box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
  border: 1px solid #cccccc; }
body .ui-inputgroup .ui-inputgroup-addon {
  border-color: #cccccc;
  background-color: #e6e6e6;
  padding: 0.429em 0.857em; }
  body .ui-inputgroup .ui-inputgroup-addon:first-child {
    -moz-border-radius-topleft: 4px;
    -webkit-border-top-left-radius: 4px;
    border-top-left-radius: 4px;
    -moz-border-radius-bottomleft: 4px;
    -webkit-border-bottom-left-radius: 4px;
    border-bottom-left-radius: 4px; }
  body .ui-inputgroup .ui-inputgroup-addon:last-child {
    -moz-border-radius-topright: 4px;
    -webkit-border-top-right-radius: 4px;
    border-top-right-radius: 4px;
    -moz-border-radius-bottomright: 4px;
    -webkit-border-bottom-right-radius: 4px;
    border-bottom-right-radius: 4px; }
  body .ui-inputgroup .ui-inputgroup-addon.ui-inputgroup-addon-checkbox, body .ui-inputgroup .ui-inputgroup-addon.ui-inputgroup-addon-radiobutton {
    padding: 0.286em 0.857em; }
body .ui-inputgroup .ui-button:first-child {
  -moz-border-radius-topleft: 4px;
  -webkit-border-top-left-radius: 4px;
  border-top-left-radius: 4px;
  -moz-border-radius-bottomleft: 4px;
  -webkit-border-bottom-left-radius: 4px;
  border-bottom-left-radius: 4px; }
body .ui-inputgroup .ui-button:last-child {
  -moz-border-radius-topright: 4px;
  -webkit-border-top-right-radius: 4px;
  border-top-right-radius: 4px;
  -moz-border-radius-bottomright: 4px;
  -webkit-border-bottom-right-radius: 4px;
  border-bottom-right-radius: 4px; }
body .ui-datepicker {
  width: auto; }
body ::-webkit-input-placeholder {
  color: #777777; }
body :-moz-placeholder {
  color: #777777; }
body ::-moz-placeholder {
  color: #777777; }
body :-ms-input-placeholder {
  color: #777777; }

body .ui-panel {
  padding: 0;
  border: 0 none; }
  body .ui-panel .ui-panel-titlebar {
    border: 1px solid #dddddd;
    border-bottom: 1px solid #dddddd;
    padding: 0.714em 1.071em;
    -moz-border-radius-topleft: 4px;
    -webkit-border-top-left-radius: 4px;
    border-top-left-radius: 4px;
    -moz-border-radius-topright: 4px;
    -webkit-border-top-right-radius: 4px;
    border-top-right-radius: 4px;
    -moz-border-radius-bottomleft: 0px;
    -webkit-border-bottom-left-radius: 0px;
    border-bottom-left-radius: 0px;
    -moz-border-radius-bottomright: 0px;
    -webkit-border-bottom-right-radius: 0px;
    border-bottom-right-radius: 0px; }
    body .ui-panel .ui-panel-titlebar .ui-panel-title {
      line-height: 1.5em;
      margin: 0;
      font-size: 1.143em; }
    body .ui-panel .ui-panel-titlebar .ui-panel-titlebar-icon {
      margin: 0;
      font-size: 17px;
      color: #999999;
      border: 1px solid transparent;
      -moz-transition: color 0.3s;
      -o-transition: color 0.3s;
      -webkit-transition: color 0.3s;
      transition: color 0.3s; }
      body .ui-panel .ui-panel-titlebar .ui-panel-titlebar-icon:hover {
        color: #777777; }
  body .ui-panel .ui-panel-content {
    border: 1px solid #DCE1E7;
    border-top: 0 none;
    line-height: 1.43;
    padding: 1.071em; }
  body .ui-panel .ui-panel-footer {
    padding: 0.714em 1.071em;
    border: 1px solid #dddddd;
    border-top: 0 none;
    margin: 0; }
  body .ui-panel.ui-panel-collapsed-h .ui-panel-titlebar {
    padding-left: 40px; }
body .ui-fieldset {
  padding: 0 0 .5em 0; }
  body .ui-fieldset .ui-fieldset-legend {
    color: #292B2C;
    background-color: #f5f5f5;
    margin-left: .714em;
    border: 1px solid #dddddd; }
    body .ui-fieldset .ui-fieldset-legend .ui-fieldset-toggler {
      float: none;
      display: inline-block;
      vertical-align: middle;
      margin: 0 0.286em;
      height: 14px;
      margin-top: 0;
      padding: 0;
      color: #999999; }
  body .ui-fieldset.ui-fieldset-toggleable .ui-fieldset-legend:hover, body .ui-fieldset.ui-fieldset-toggleable .ui-fieldset-legend:focus {
    background-color: #dcdcdc;
    border-color: #c4c4c4; }
    body .ui-fieldset.ui-fieldset-toggleable .ui-fieldset-legend:hover .ui-fieldset-toggler, body .ui-fieldset.ui-fieldset-toggleable .ui-fieldset-legend:focus .ui-fieldset-toggler {
      color: #777777; }
  body .ui-fieldset .ui-fieldset-content {
    padding: 1.071em; }
body .ui-notificationbar {
  background-color: #6d4c41;
  color: #ffffff; }
body .ui-accordion .ui-accordion-header {
  background-color: #f5f5f5;
  padding: 0;
  color: #292B2C;
  font-size: 14px;
  border: 1px solid #dddddd;
  margin-bottom: 0;
  font-weight: bold;
  margin-top: 0.357em; }
  body .ui-accordion .ui-accordion-header:not(.ui-state-active):not(.ui-state-disabled) > a:hover {
    border-color: #c4c4c4;
    background-color: #dcdcdc; }
  body .ui-accordion .ui-accordion-header.ui-state-active {
    -moz-border-radius-bottomleft: 0;
    -webkit-border-bottom-left-radius: 0;
    border-bottom-left-radius: 0;
    -moz-border-radius-bottomright: 0;
    -webkit-border-bottom-right-radius: 0;
    border-bottom-right-radius: 0; }
  body .ui-accordion .ui-accordion-header > a {
    padding: 0.714em 1.071em;
    font-size: 16px;
    color: #292B2C;
    outline: 0 none; }
    body .ui-accordion .ui-accordion-header > a:focus {
      border-color: #c4c4c4;
      background-color: #dcdcdc; }
    body .ui-accordion .ui-accordion-header > a .ui-accordion-header-text {
      vertical-align: middle; }
    body .ui-accordion .ui-accordion-header > a .ui-accordion-toggle-icon {
      color: #292B2C;
      vertical-align: middle; }
      body .ui-accordion .ui-accordion-header > a .ui-accordion-toggle-icon.fa-caret-right {
        background: none;
        display: inline-block;
        font: normal normal normal 14px/1 FontAwesome;
        font-size: inherit;
        text-rendering: auto;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        text-indent: 0px !important;
        text-align: center;
        font-size: 16px; }
        body .ui-accordion .ui-accordion-header > a .ui-accordion-toggle-icon.fa-caret-right:before {
          content: ""; }
      body .ui-accordion .ui-accordion-header > a .ui-accordion-toggle-icon.fa-caret-down {
        background: none;
        display: inline-block;
        font: normal normal normal 14px/1 FontAwesome;
        font-size: inherit;
        text-rendering: auto;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        text-indent: 0px !important;
        text-align: center;
        font-size: 16px; }
        body .ui-accordion .ui-accordion-header > a .ui-accordion-toggle-icon.fa-caret-down:before {
          content: ""; }
body .ui-accordion .ui-accordion-content {
  padding: 1.071em; }
body .ui-tabview {
  padding: 0; }
  body .ui-tabview.ui-tabview-top, body .ui-tabview.ui-tabview-bottom, body .ui-tabview.ui-tabview-left, body .ui-tabview.ui-tabview-right {
    border: 0 none;
    background: transparent; }
    body .ui-tabview.ui-tabview-top .ui-tabview-nav, body .ui-tabview.ui-tabview-bottom .ui-tabview-nav, body .ui-tabview.ui-tabview-left .ui-tabview-nav, body .ui-tabview.ui-tabview-right .ui-tabview-nav {
      padding: 0;
      border: 0 none;
      background: #ffffff;
      -moz-border-radius: 0;
      -webkit-border-radius: 0;
      border-radius: 0; }
      body .ui-tabview.ui-tabview-top .ui-tabview-nav li, body .ui-tabview.ui-tabview-bottom .ui-tabview-nav li, body .ui-tabview.ui-tabview-left .ui-tabview-nav li, body .ui-tabview.ui-tabview-right .ui-tabview-nav li {
        position: static;
        -moz-border-radius: 0;
        -webkit-border-radius: 0;
        border-radius: 0;
        margin: 0;
        box-sizing: border-box;
        background: #ffffff;
        border: 1px solid transparent; }
        body .ui-tabview.ui-tabview-top .ui-tabview-nav li a, body .ui-tabview.ui-tabview-bottom .ui-tabview-nav li a, body .ui-tabview.ui-tabview-left .ui-tabview-nav li a, body .ui-tabview.ui-tabview-right .ui-tabview-nav li a {
          padding: 0.714em 1.071em;
          color: #6d4c41;
          font-weight: normal; }
          body .ui-tabview.ui-tabview-top .ui-tabview-nav li a .ui-tabview-left-icon, body .ui-tabview.ui-tabview-bottom .ui-tabview-nav li a .ui-tabview-left-icon, body .ui-tabview.ui-tabview-left .ui-tabview-nav li a .ui-tabview-left-icon, body .ui-tabview.ui-tabview-right .ui-tabview-nav li a .ui-tabview-left-icon {
            margin-right: .25em; }
          body .ui-tabview.ui-tabview-top .ui-tabview-nav li a .ui-tabview-right-icon, body .ui-tabview.ui-tabview-bottom .ui-tabview-nav li a .ui-tabview-right-icon, body .ui-tabview.ui-tabview-left .ui-tabview-nav li a .ui-tabview-right-icon, body .ui-tabview.ui-tabview-right .ui-tabview-nav li a .ui-tabview-right-icon {
            margin-left: .25em; }
        body .ui-tabview.ui-tabview-top .ui-tabview-nav li .ui-tabview-close, body .ui-tabview.ui-tabview-bottom .ui-tabview-nav li .ui-tabview-close, body .ui-tabview.ui-tabview-left .ui-tabview-nav li .ui-tabview-close, body .ui-tabview.ui-tabview-right .ui-tabview-nav li .ui-tabview-close {
          margin-top: .65em; }
        body .ui-tabview.ui-tabview-top .ui-tabview-nav li:not(.ui-state-active):not(.ui-state-disabled):hover, body .ui-tabview.ui-tabview-bottom .ui-tabview-nav li:not(.ui-state-active):not(.ui-state-disabled):hover, body .ui-tabview.ui-tabview-left .ui-tabview-nav li:not(.ui-state-active):not(.ui-state-disabled):hover, body .ui-tabview.ui-tabview-right .ui-tabview-nav li:not(.ui-state-active):not(.ui-state-disabled):hover {
          background-color: #f5f5f5; }
          body .ui-tabview.ui-tabview-top .ui-tabview-nav li:not(.ui-state-active):not(.ui-state-disabled):hover .fa-times, body .ui-tabview.ui-tabview-bottom .ui-tabview-nav li:not(.ui-state-active):not(.ui-state-disabled):hover .fa-times, body .ui-tabview.ui-tabview-left .ui-tabview-nav li:not(.ui-state-active):not(.ui-state-disabled):hover .fa-times, body .ui-tabview.ui-tabview-right .ui-tabview-nav li:not(.ui-state-active):not(.ui-state-disabled):hover .fa-times {
            color: #777777; }
        body .ui-tabview.ui-tabview-top .ui-tabview-nav li.ui-state-active, body .ui-tabview.ui-tabview-bottom .ui-tabview-nav li.ui-state-active, body .ui-tabview.ui-tabview-left .ui-tabview-nav li.ui-state-active, body .ui-tabview.ui-tabview-right .ui-tabview-nav li.ui-state-active {
          border: 1px solid #dddddd;
          background-color: #ffffff; }
  body .ui-tabview.ui-tabview-top .ui-tabview-nav li {
    margin-right: 2px;
    border-bottom: 1px solid #dddddd;
    -moz-border-radius-topleft: 4px;
    -webkit-border-top-left-radius: 4px;
    border-top-left-radius: 4px;
    -moz-border-radius-topright: 4px;
    -webkit-border-top-right-radius: 4px;
    border-top-right-radius: 4px;
    -moz-border-radius-bottomleft: 0;
    -webkit-border-bottom-left-radius: 0;
    border-bottom-left-radius: 0;
    -moz-border-radius-bottomright: 0;
    -webkit-border-bottom-right-radius: 0;
    border-bottom-right-radius: 0; }
    body .ui-tabview.ui-tabview-top .ui-tabview-nav li.ui-state-active {
      border-bottom-color: #ffffff; }
  body .ui-tabview.ui-tabview-top .ui-tabview-panels {
    border-top: 1px solid #dddddd;
    margin-top: -1px; }
  body .ui-tabview.ui-tabview-left .ui-tabview-nav, body .ui-tabview.ui-tabs-right .ui-tabview-nav {
    width: 25%; }
    body .ui-tabview.ui-tabview-left .ui-tabview-nav li, body .ui-tabview.ui-tabs-right .ui-tabview-nav li {
      width: 100%; }
  body .ui-tabview.ui-tabview-left .ui-tabview-nav li {
    margin-bottom: 2px;
    border-right: 1px solid #dddddd;
    -moz-border-radius-topleft: 4px;
    -webkit-border-top-left-radius: 4px;
    border-top-left-radius: 4px;
    -moz-border-radius-bottomleft: 4px;
    -webkit-border-bottom-left-radius: 4px;
    border-bottom-left-radius: 4px;
    -moz-border-radius-topright: 0;
    -webkit-border-top-right-radius: 0;
    border-top-right-radius: 0;
    -moz-border-radius-bottomright: 0;
    -webkit-border-bottom-right-radius: 0;
    border-bottom-right-radius: 0; }
    body .ui-tabview.ui-tabview-left .ui-tabview-nav li.ui-state-active {
      border-right-color: #ffffff; }
  body .ui-tabview.ui-tabview-left .ui-tabview-panels {
    position: relative;
    left: -1px;
    border-left: 1px solid #dddddd; }
  body .ui-tabview.ui-tabview-right .ui-tabview-nav li {
    margin-bottom: 2px;
    border-left: 1px solid #dddddd;
    -moz-border-radius-topright: 4px;
    -webkit-border-top-right-radius: 4px;
    border-top-right-radius: 4px;
    -moz-border-radius-bottomright: 4px;
    -webkit-border-bottom-right-radius: 4px;
    border-bottom-right-radius: 4px;
    -moz-border-radius-topleft: 0;
    -webkit-border-top-left-radius: 0;
    border-top-left-radius: 0;
    -moz-border-radius-bottomleft: 0;
    -webkit-border-bottom-left-radius: 0;
    border-bottom-left-radius: 0; }
    body .ui-tabview.ui-tabview-right .ui-tabview-nav li.ui-state-active {
      border-left-color: #ffffff; }
  body .ui-tabview.ui-tabview-right .ui-tabview-panels {
    position: relative;
    right: -1px;
    border-right: 1px solid #dddddd; }
  body .ui-tabview.ui-tabview-bottom .ui-tabview-nav li {
    margin-right: 2px;
    border-top-color: transparent;
    -moz-border-radius-bottomleft: 4px;
    -webkit-border-bottom-left-radius: 4px;
    border-bottom-left-radius: 4px;
    -moz-border-radius-bottomright: 4px;
    -webkit-border-bottom-right-radius: 4px;
    border-bottom-right-radius: 4px;
    -moz-border-radius-topleft: 0;
    -webkit-border-top-left-radius: 0;
    border-top-left-radius: 0;
    -moz-border-radius-topright: 0;
    -webkit-border-top-right-radius: 0;
    border-top-right-radius: 0; }
    body .ui-tabview.ui-tabview-bottom .ui-tabview-nav li.ui-state-active {
      border-top-color: #ffffff; }
  body .ui-tabview.ui-tabview-bottom .ui-tabview-panels {
    border-bottom: 1px solid #dddddd;
    margin-bottom: 1px; }
  body .ui-tabview .ui-tabs-panel {
    padding: 1.071em; }
body .ui-toolbar {
  background-color: #f5f5f5;
  border-color: #dddddd;
  padding: 0.714em 1.071em; }

@media (max-width: 640px) {
  body .ui-panelgrid .ui-grid-responsive .ui-grid-row {
    border: 0 none; } }
body .ui-paginator {
  background-color: #ffffff;
  border-color: #dddddd; }
  body .ui-paginator .ui-paginator-first, body .ui-paginator .ui-paginator-prev, body .ui-paginator .ui-paginator-next, body .ui-paginator .ui-paginator-last {
    color: #6d4c41;
    min-width: 34px;
    min-height: 34px;
    border: 1px solid #dddddd;
    margin: 0;
    vertical-align: top;
    -moz-border-radius: 0;
    -webkit-border-radius: 0;
    border-radius: 0;
    border-left: 0 none;
    border-right: 0 none; }
    body .ui-paginator .ui-paginator-first span, body .ui-paginator .ui-paginator-prev span, body .ui-paginator .ui-paginator-next span, body .ui-paginator .ui-paginator-last span {
      display: none; }
    body .ui-paginator .ui-paginator-first:not(.ui-state-disabled):not(.ui-state-active):hover, body .ui-paginator .ui-paginator-prev:not(.ui-state-disabled):not(.ui-state-active):hover, body .ui-paginator .ui-paginator-next:not(.ui-state-disabled):not(.ui-state-active):hover, body .ui-paginator .ui-paginator-last:not(.ui-state-disabled):not(.ui-state-active):hover {
      background-color: #f5f5f5; }
    body .ui-paginator .ui-paginator-first.ui-state-disabled, body .ui-paginator .ui-paginator-prev.ui-state-disabled, body .ui-paginator .ui-paginator-next.ui-state-disabled, body .ui-paginator .ui-paginator-last.ui-state-disabled {
      opacity: 1;
      filter: alpha(opacity=100);
      background-color: #eeeeee; }
    body .ui-paginator .ui-paginator-first:before, body .ui-paginator .ui-paginator-prev:before, body .ui-paginator .ui-paginator-next:before, body .ui-paginator .ui-paginator-last:before {
      position: relative; }
    body .ui-paginator .ui-paginator-first:not(.ui-state-disabled):focus, body .ui-paginator .ui-paginator-prev:not(.ui-state-disabled):focus, body .ui-paginator .ui-paginator-next:not(.ui-state-disabled):focus, body .ui-paginator .ui-paginator-last:not(.ui-state-disabled):focus {
      background-color: #f5f5f5;
      outline: 0 none; }
  body .ui-paginator .ui-paginator-first {
    background: none;
    display: inline-block;
    font: normal normal normal 14px/1 FontAwesome;
    font-size: inherit;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-indent: 0px !important;
    text-align: center;
    background-color: #ffffff;
    border-left: 1px solid #dddddd;
    -moz-border-radius-topleft: 4px;
    -webkit-border-top-left-radius: 4px;
    border-top-left-radius: 4px;
    -moz-border-radius-bottomleft: 4px;
    -webkit-border-bottom-left-radius: 4px;
    border-bottom-left-radius: 4px;
    margin-right: -4px; }
    body .ui-paginator .ui-paginator-first:before {
      content: ""; }
    body .ui-paginator .ui-paginator-first:before {
      line-height: 2em; }
  body .ui-paginator .ui-paginator-prev {
    background: none;
    display: inline-block;
    font: normal normal normal 14px/1 FontAwesome;
    font-size: inherit;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-indent: 0px !important;
    text-align: center;
    -webkit-transform: rotate(180deg);
    -moz-transform: rotate(180deg);
    -o-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    transform: rotate(180deg);
    background-color: #ffffff;
    border-right: 1px solid #dddddd;
    margin-right: -4px; }
    body .ui-paginator .ui-paginator-prev:before {
      content: ""; }
    body .ui-paginator .ui-paginator-prev:before {
      line-height: 2em; }
  body .ui-paginator .ui-paginator-next {
    background: none;
    display: inline-block;
    font: normal normal normal 14px/1 FontAwesome;
    font-size: inherit;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-indent: 0px !important;
    text-align: center;
    background-color: #ffffff;
    border-right: 1px solid #dddddd;
    border-left: 1px solid #dddddd;
    margin-left: -4px; }
    body .ui-paginator .ui-paginator-next:before {
      content: ""; }
    body .ui-paginator .ui-paginator-next:before {
      line-height: 2em; }
  body .ui-paginator .ui-paginator-last {
    background: none;
    display: inline-block;
    font: normal normal normal 14px/1 FontAwesome;
    font-size: inherit;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-indent: 0px !important;
    text-align: center;
    background-color: #ffffff;
    border-right: 1px solid #dddddd;
    -moz-border-radius-topright: 4px;
    -webkit-border-top-right-radius: 4px;
    border-top-right-radius: 4px;
    -moz-border-radius-bottomright: 4px;
    -webkit-border-bottom-right-radius: 4px;
    border-bottom-right-radius: 4px;
    margin-left: -4px; }
    body .ui-paginator .ui-paginator-last:before {
      content: ""; }
    body .ui-paginator .ui-paginator-last:before {
      line-height: 2em; }
  body .ui-paginator .ui-paginator-pages {
    padding: 0;
    vertical-align: middle;
    display: inline-block;
    margin: 0; }
    body .ui-paginator .ui-paginator-pages .ui-paginator-page {
      padding: 7px 12px;
      margin-right: 0;
      margin-left: 0;
      border: 1px solid #dddddd;
      background-color: #ffffff;
      border-right: 0 none;
      color: #6d4c41;
      min-width: 34px;
      min-height: 34px;
      -moz-border-radius: 0;
      -webkit-border-radius: 0;
      border-radius: 0; }
      body .ui-paginator .ui-paginator-pages .ui-paginator-page.ui-state-active {
        background-color: #6d4c41;
        color: #ffffff;
        border-color: #6d4c41; }
        body .ui-paginator .ui-paginator-pages .ui-paginator-page.ui-state-active:focus {
          border-color: #a1887f;
          -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 3px 0 #a1887f;
          -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 3px 0 #a1887f;
          box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 3px 0 #a1887f;
          background-color: #6d4c41; }
      body .ui-paginator .ui-paginator-pages .ui-paginator-page:not(.ui-state-active):hover, body .ui-paginator .ui-paginator-pages .ui-paginator-page:focus {
        background-color: #f5f5f5;
        outline: 0 none; }
body .ui-datatable .ui-datatable-header, body .ui-datatable .ui-datatable-footer {
  padding: 0.714em 1.071em; }
body .ui-datatable .ui-datatable-header {
  -moz-border-radius-topleft: 4px;
  -webkit-border-top-left-radius: 4px;
  border-top-left-radius: 4px;
  -moz-border-radius-topright: 4px;
  -webkit-border-top-right-radius: 4px;
  border-top-right-radius: 4px; }
body .ui-datatable .ui-datatable-footer {
  -moz-border-radius-bottomleft: 4px;
  -webkit-border-bottom-left-radius: 4px;
  border-bottom-left-radius: 4px;
  -moz-border-radius-bottomright: 4px;
  -webkit-border-bottom-right-radius: 4px;
  border-bottom-right-radius: 4px; }
body .ui-datatable .ui-paginator {
  padding: 0.714em 1.071em; }
body .ui-datatable .ui-datatable-thead > tr > th {
  background: #ffffff;
  padding: 0.643em;
  border-color: #dddddd;
  outline: 0 none;
  border-bottom-width: 2px; }
  body .ui-datatable .ui-datatable-thead > tr > th.ui-selection-column {
    padding: 0.286em 0.857em; }
  body .ui-datatable .ui-datatable-thead > tr > th.ui-sortable-column:not(.ui-state-active):hover {
    background-color: #f5f5f5; }
  body .ui-datatable .ui-datatable-thead > tr > th.ui-state-active {
    background-color: #6d4c41;
    color: #ffffff;
    border-color: #5d4137; }
  body .ui-datatable .ui-datatable-thead > tr > th .ui-column-title {
    font-weight: 700; }
  body .ui-datatable .ui-datatable-thead > tr > th .ui-sortable-column-icon {
    margin: -2px 0 0 4px;
    vertical-align: middle; }
body .ui-datatable .ui-datatable-tfoot > tr > td {
  font-weight: 700;
  background: #ffffff;
  padding: 0.643em; }
body .ui-datatable .ui-datatable-data tr {
  background-color: #ffffff;
  border-color: #dddddd; }
  body .ui-datatable .ui-datatable-data tr.ui-rowgroup-header {
    background-color: #f5f5f5; }
    body .ui-datatable .ui-datatable-data tr.ui-rowgroup-header .fa {
      color: #999999; }
      body .ui-datatable .ui-datatable-data tr.ui-rowgroup-header .fa:hover {
        color: #777777; }
  body .ui-datatable .ui-datatable-data tr.ui-widget-header td {
    border-color: #dddddd; }
  body .ui-datatable .ui-datatable-data tr.ui-datatable-even {
    background-color: #f9f9f9; }
    body .ui-datatable .ui-datatable-data tr.ui-datatable-even.ui-state-highlight {
      background-color: #6d4c41;
      color: #ffffff;
      border-color: #5d4137; }
  body .ui-datatable .ui-datatable-data tr.ui-datatable-odd {
    background-color: #ffffff; }
    body .ui-datatable .ui-datatable-data tr.ui-datatable-odd.ui-state-highlight {
      background-color: #6d4c41;
      color: #ffffff;
      border-color: #5d4137; }
  body .ui-datatable .ui-datatable-data tr.ui-state-highlight {
    border-color: #5d4137; }
  body .ui-datatable .ui-datatable-data tr td {
    padding: 0.643em; }
    body .ui-datatable .ui-datatable-data tr td.ui-selection-column {
      padding: 0.286em 0.857em; }
    body .ui-datatable .ui-datatable-data tr td .ui-row-toggler {
      color: #777777;
      -moz-transition: color 0.3s;
      -o-transition: color 0.3s;
      -webkit-transition: color 0.3s;
      transition: color 0.3s; }
      body .ui-datatable .ui-datatable-data tr td .ui-row-toggler.fa-chevron-circle-right {
        background: none;
        display: inline-block;
        font: normal normal normal 14px/1 FontAwesome;
        font-size: inherit;
        text-rendering: auto;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        text-indent: 0px !important;
        text-align: center; }
        body .ui-datatable .ui-datatable-data tr td .ui-row-toggler.fa-chevron-circle-right:before {
          content: ""; }
      body .ui-datatable .ui-datatable-data tr td .ui-row-toggler.fa-chevron-circle-down {
        background: none;
        display: inline-block;
        font: normal normal normal 14px/1 FontAwesome;
        font-size: inherit;
        text-rendering: auto;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        text-indent: 0px !important;
        text-align: center; }
        body .ui-datatable .ui-datatable-data tr td .ui-row-toggler.fa-chevron-circle-down:before {
          content: ""; }
      body .ui-datatable .ui-datatable-data tr td .ui-row-toggler:hover {
        color: #292B2C; }
  body .ui-datatable .ui-datatable-data tr.ui-widget-header {
    border: 1px solid #dddddd; }
    body .ui-datatable .ui-datatable-data tr.ui-widget-header a {
      color: #999999;
      -moz-transition: color 0.3s;
      -o-transition: color 0.3s;
      -webkit-transition: color 0.3s;
      transition: color 0.3s; }
      body .ui-datatable .ui-datatable-data tr.ui-widget-header a:hover {
        color: #777777; }
body .ui-datatable .ui-datatable-data.ui-datatable-hoverable-rows > tr.ui-widget-content:not(.ui-state-highlight):hover {
  cursor: pointer;
  background-color: #f5f5f5; }
body .ui-datatable .ui-datatable-scrollable-header,
body .ui-datatable .ui-datatable-scrollable-footer {
  background-color: #f5f5f5; }
  body .ui-datatable .ui-datatable-scrollable-header .ui-datatable-scrollable-header-box td,
  body .ui-datatable .ui-datatable-scrollable-footer .ui-datatable-scrollable-header-box td {
    color: #292B2C; }
body .ui-datagrid .ui-datagrid-header {
  padding: 0.714em 1.071em; }
body .ui-datagrid .ui-paginator {
  padding: 0.714em 1.071em; }
body .ui-datalist .ui-datalist-header {
  padding: 0.714em 1.071em; }
body .ui-datalist .ui-paginator {
  padding: 0.714em 1.071em; }
body .ui-datascroller .ui-datascroller-header,
body .ui-datascroller .ui-datascroller-footer {
  padding: 0.714em 1.071em; }
body .ui-picklist .ui-picklist-buttons {
  padding: 1.071em; }
  body .ui-picklist .ui-picklist-buttons button {
    font-size: 16px; }
body .ui-picklist .ui-picklist-caption {
  padding: 0.714em 1.071em;
  -moz-border-radius-topleft: 4px;
  -webkit-border-top-left-radius: 4px;
  border-top-left-radius: 4px;
  -moz-border-radius-topright: 4px;
  -webkit-border-top-right-radius: 4px;
  border-top-right-radius: 4px; }
body .ui-picklist .ui-picklist-filter-container .fa {
  color: #777777;
  margin-top: -.5em;
  margin-left: 0.286em; }
body .ui-picklist .ui-picklist-list {
  padding: 0.357em 0; }
  body .ui-picklist .ui-picklist-list .ui-picklist-item {
    padding: 0.429em 1.429em;
    margin: 0;
    -moz-border-radius: 0;
    -webkit-border-radius: 0;
    border-radius: 0; }
    body .ui-picklist .ui-picklist-list .ui-picklist-item:not(.ui-state-highlight):hover {
      background-color: #f5f5f5;
      color: #292B2C; }
    body .ui-picklist .ui-picklist-list .ui-picklist-item.ui-state-highlight {
      background-color: #6d4c41; }
body .ui-orderlist .ui-orderlist-controls {
  margin-right: 10px; }
  body .ui-orderlist .ui-orderlist-controls button {
    font-size: 16px; }
body .ui-orderlist .ui-orderlist-caption {
  padding: 0.714em 1.071em;
  -moz-border-radius-topleft: 4px;
  -webkit-border-top-left-radius: 4px;
  border-top-left-radius: 4px;
  -moz-border-radius-topright: 4px;
  -webkit-border-top-right-radius: 4px;
  border-top-right-radius: 4px; }
body .ui-orderlist .ui-orderlist-filter-container .fa {
  margin-top: -.5em;
  margin-left: 0.286em;
  color: #777777; }
body .ui-orderlist .ui-orderlist-list {
  padding: 0.357em 0; }
  body .ui-orderlist .ui-orderlist-list .ui-orderlist-item {
    padding: 0.429em 1.429em;
    margin: 0;
    -moz-border-radius: 0;
    -webkit-border-radius: 0;
    border-radius: 0; }
    body .ui-orderlist .ui-orderlist-list .ui-orderlist-item:not(.ui-state-highlight):hover {
      background-color: #f5f5f5;
      color: #292B2C; }
    body .ui-orderlist .ui-orderlist-list .ui-orderlist-item.ui-state-highlight {
      background-color: #6d4c41; }
body .ui-orderlist.ui-grid-responsive .ui-grid-row .ui-orderlist-controls {
  margin-right: 0;
  padding-right: 10px; }
body .ui-carousel {
  padding: 0; }
  body .ui-carousel .ui-carousel-header {
    padding: 0.714em 1.071em;
    margin: 0;
    border: 0 none;
    border-bottom: 1px solid #dddddd;
    -moz-border-radius: 0;
    -webkit-border-radius: 0;
    border-radius: 0; }
    body .ui-carousel .ui-carousel-header .ui-carousel-header-title {
      padding: 0; }
  body .ui-carousel .ui-carousel-footer {
    padding: 0.714em 1.071em;
    border: 0 none;
    border-top: 1px solid #dddddd;
    margin: 0;
    -moz-border-radius: 0;
    -webkit-border-radius: 0;
    border-radius: 0; }
  body .ui-carousel .ui-carousel-button {
    margin-top: .4em;
    -moz-transition: color 0.3s;
    -o-transition: color 0.3s;
    -webkit-transition: color 0.3s;
    transition: color 0.3s;
    color: #999999; }
    body .ui-carousel .ui-carousel-button.ui-carousel-next-button {
      background: none;
      display: inline-block;
      font: normal normal normal 14px/1 FontAwesome;
      font-size: inherit;
      text-rendering: auto;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      text-indent: 0px !important;
      text-align: center; }
      body .ui-carousel .ui-carousel-button.ui-carousel-next-button:before {
        content: ""; }
    body .ui-carousel .ui-carousel-button.ui-carousel-prev-button {
      background: none;
      display: inline-block;
      font: normal normal normal 14px/1 FontAwesome;
      font-size: inherit;
      text-rendering: auto;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      text-indent: 0px !important;
      text-align: center; }
      body .ui-carousel .ui-carousel-button.ui-carousel-prev-button:before {
        content: ""; }
    body .ui-carousel .ui-carousel-button:not(.ui-state-disabled):hover {
      color: #777777; }
  body .ui-carousel .ui-carousel-page-links {
    margin-top: .4em; }
    body .ui-carousel .ui-carousel-page-links .ui-carousel-page-link {
      color: #999999;
      -moz-transition: color 0.3s;
      -o-transition: color 0.3s;
      -webkit-transition: color 0.3s;
      transition: color 0.3s; }
      body .ui-carousel .ui-carousel-page-links .ui-carousel-page-link:hover {
        color: gray; }
      body .ui-carousel .ui-carousel-page-links .ui-carousel-page-link.fa-dot-circle-o {
        color: #999999; }
body .ui-organizationchart .ui-organizationchart-node-content.ui-organizationchart-selectable-node:not(.ui-state-highlight):hover {
  background-color: #f5f5f5;
  color: #292B2C; }
body .ui-organizationchart .ui-organizationchart-line-down {
  background-color: #c4c4c4; }
body .ui-organizationchart .ui-organizationchart-line-left {
  border-right: 1px solid #c4c4c4; }
body .ui-organizationchart .ui-organizationchart-line-top {
  border-top: 1px solid #c4c4c4; }
body .ui-organizationchart .ui-organizationchart-node-content {
  border-color: #c4c4c4; }
body .ui-organizationchart .ui-organizationchart-node-content .ui-node-toggler {
  color: #6d4c41;
  bottom: -.7em;
  margin-left: -.46em; }
body .ui-treetable .ui-treetable-header {
  padding: 0.714em 1.071em; }
body .ui-treetable .ui-treetable-footer {
  padding: 0.714em 1.071em; }
body .ui-treetable thead th {
  background-color: #ffffff;
  padding: 0.643em;
  border-color: #dddddd;
  color: #292B2C; }
  body .ui-treetable thead th.ui-state-hover {
    background-color: #f5f5f5;
    color: #292B2C; }
  body .ui-treetable thead th.ui-state-active {
    background-color: #6d4c41;
    color: #ffffff;
    border-color: #5d4137; }
  body .ui-treetable thead th .ui-column-title {
    font-weight: 700; }
body .ui-treetable tfoot td {
  background-color: #ffffff;
  padding: 0.643em;
  border-color: #dddddd; }
body .ui-treetable tbody > div.ui-treetable-row-selectable {
  cursor: pointer; }
  body .ui-treetable tbody > div.ui-treetable-row-selectable:not(.ui-state-highlight):hover {
    background-color: #f5f5f5;
    border-color: #d0d0d0; }
  body .ui-treetable tbody > div.ui-treetable-row-selectable.ui-state-highlight {
    background-color: #6d4c41;
    color: #ffffff;
    border-color: #5d4137; }
    body .ui-treetable tbody > div.ui-treetable-row-selectable.ui-state-highlight .ui-treetable-toggler {
      color: #ffffff; }
body .ui-treetable tbody > div td {
  padding: 0.643em; }
  body .ui-treetable tbody > div td .ui-treetable-toggler {
    font-size: 16px;
    vertical-align: middle;
    display: inline-block;
    float: none;
    color: #292B2C;
    line-height: inherit; }
  body .ui-treetable tbody > div td .ui-treetable-checkbox .ui-chkbox-icon {
    margin: 0; }
    body .ui-treetable tbody > div td .ui-treetable-checkbox .ui-chkbox-icon.fa-check {
      color: #6d4c41; }
body .ui-tree {
  padding: .25em .5em; }
  body .ui-tree .ui-treenode {
    padding: .15em 0; }
    body .ui-tree .ui-treenode .ui-treenode-content {
      padding: 0 0 .25em 0; }
      body .ui-tree .ui-treenode .ui-treenode-content .ui-tree-toggler {
        font-size: 16px;
        vertical-align: middle;
        display: inline-block;
        float: none;
        margin: 0; }
      body .ui-tree .ui-treenode .ui-treenode-content .ui-treenode-icon {
        vertical-align: middle;
        display: inline-block;
        margin: 0;
        font-size: 16px; }
      body .ui-tree .ui-treenode .ui-treenode-content .ui-treenode-label {
        margin: 0;
        vertical-align: middle;
        display: inline-block;
        padding: 0 .25em; }
        body .ui-tree .ui-treenode .ui-treenode-content .ui-treenode-label.ui-state-highlight {
          background-color: #6d4c41; }
      body .ui-tree .ui-treenode .ui-treenode-content .ui-chkbox {
        margin: 0 .25em; }
        body .ui-tree .ui-treenode .ui-treenode-content .ui-chkbox .ui-chkbox-icon {
          margin: 0; }
      body .ui-tree .ui-treenode .ui-treenode-content.ui-treenode-selectable .ui-treenode-label:not(.ui-state-highlight):hover {
        background-color: #f5f5f5;
        color: #292B2C; }
      body .ui-tree .ui-treenode .ui-treenode-content > span {
        line-height: inherit; }
      body .ui-tree .ui-treenode .ui-treenode-content.ui-treenode-dragover {
        background-color: #f5f5f5;
        color: #292B2C; }
  body .ui-tree.ui-tree-horizontal {
    padding: .85em 0; }
    body .ui-tree.ui-tree-horizontal .ui-treenode {
      background: url("../layout/images/tth-connector.png") repeat-x scroll center center transparent; }
      body .ui-tree.ui-tree-horizontal .ui-treenode .ui-treenode-content {
        padding: 1.071em;
        background-color: #ffffff;
        border: 1px solid #dddddd; }
        body .ui-tree.ui-tree-horizontal .ui-treenode .ui-treenode-content.ui-state-highlight {
          background-color: #6d4c41;
          color: #ffffff; }
        body .ui-tree.ui-tree-horizontal .ui-treenode .ui-treenode-content .ui-treenode-label:not(.ui-state-highlight):hover {
          background-color: inherit;
          color: inherit; }
        body .ui-tree.ui-tree-horizontal .ui-treenode .ui-treenode-content.ui-treenode-selectable:not(.ui-state-highlight):hover {
          background-color: #f5f5f5;
          color: #292B2C; }
    body .ui-tree.ui-tree-horizontal .ui-treenode-connector-line {
      background: url("../layout/images/tth-connector.png") repeat-y scroll 0 0 transparent; }
body .fc .fc-toolbar .fc-button-group .ui-state-active {
  background-color: #4d362e;
  -webkit-box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
  -moz-box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
  box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125); }
body .fc .fc-toolbar .ui-icon-circle-triangle-e {
  background: none;
  display: inline-block;
  font: normal normal normal 14px/1 FontAwesome;
  font-size: inherit;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-indent: 0px !important;
  text-align: center;
  margin-top: 3px; }
  body .fc .fc-toolbar .ui-icon-circle-triangle-e:before {
    content: ""; }
body .fc .fc-toolbar .ui-icon-circle-triangle-w {
  background: none;
  display: inline-block;
  font: normal normal normal 14px/1 FontAwesome;
  font-size: inherit;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-indent: 0px !important;
  text-align: center;
  margin-top: 3px; }
  body .fc .fc-toolbar .ui-icon-circle-triangle-w:before {
    content: ""; }
body .fc .fc-event-container .fc-event {
  border-color: #6d4c41;
  background-color: #5d4137; }

body .ui-messages .ui-messages-icon .ui-messages-icon {
  font-size: 2em; }
body .ui-messages.ui-messages-info {
  display: none;
  background-color: #d9edf7;
  border-color: #bce8f1;
  color: #31708f; }
  body .ui-messages.ui-messages-info .ui-messages-icon {
    color: #5bb1dc; }
  body .ui-messages.ui-messages-info .ui-messages-close .fa {
    color: #31708f; }
body .ui-messages.ui-messages-warn {
  background-color: #fcf8e3;
  border-color: #faebcc;
  color: #8a6d3b; }
  body .ui-messages.ui-messages-warn .ui-messages-icon {
    color: #edd559; }
  body .ui-messages.ui-messages-warn .ui-messages-close .fa {
    color: #8a6d3b; }
body .ui-messages.ui-messages-error {
  background-color: #f2dede;
  border-color: #ebccd1;
  color: #a94442; }
  body .ui-messages.ui-messages-error .ui-messages-icon {
    color: #c77070; }
  body .ui-messages.ui-messages-error .ui-messages-close .fa {
    color: #a94442; }
body .ui-messages.ui-messages-success {
  background-color: #dff0d8;
  border-color: #d6e9c6;
  color: #3c763d; }
  body .ui-messages.ui-messages-success .ui-messages-icon {
    color: #a3d48e; }
  body .ui-messages.ui-messages-success .ui-messages-close .fa {
    color: #3c763d; }
body .ui-messages .ui-messages-close {
  opacity: 0.2;
  filter: alpha(opacity=20);
  font-size: 1.5em; }
  body .ui-messages .ui-messages-close:hover {
    opacity: 0.5;
    filter: alpha(opacity=50); }
body .ui-growl {
  top: 85px; }
  body .ui-growl .ui-growl-item-container {
    opacity: 0.95;
    filter: alpha(opacity=95);
    -webkit-box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
    -moz-box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
    border: 1px solid; }
    body .ui-growl .ui-growl-item-container .ui-growl-message {
      margin-left: 4em; }
    body .ui-growl .ui-growl-item-container .ui-growl-image {
      font-size: 2.769em; }
    body .ui-growl .ui-growl-item-container .ui-growl-icon-close {
      opacity: 0.2;
      filter: alpha(opacity=20); }
      body .ui-growl .ui-growl-item-container .ui-growl-icon-close:hover {
        opacity: 0.5;
        filter: alpha(opacity=50); }
    body .ui-growl .ui-growl-item-container.ui-growl-message-info {
      background-color: #d9edf7;
      border-color: #bce8f1;
      color: #31708f; }
      body .ui-growl .ui-growl-item-container.ui-growl-message-info .ui-growl-image {
        color: #5bb1dc; }
    body .ui-growl .ui-growl-item-container.ui-growl-message-warn {
      background-color: #fcf8e3;
      border-color: #faebcc;
      color: #8a6d3b; }
      body .ui-growl .ui-growl-item-container.ui-growl-message-warn .ui-growl-image {
        color: #edd559; }
    body .ui-growl .ui-growl-item-container.ui-growl-message-error {
      background-color: #f2dede;
      border-color: #ebccd1;
      color: #a94442; }
      body .ui-growl .ui-growl-item-container.ui-growl-message-error .ui-growl-image {
        color: #c77070; }
    body .ui-growl .ui-growl-item-container.ui-growl-message-success {
      background-color: #dff0d8;
      border-color: #d6e9c6;
      color: #3c763d; }
      body .ui-growl .ui-growl-item-container.ui-growl-message-success .ui-growl-image {
        color: #a3d48e; }

body .ui-overlaypanel {
  -webkit-box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
  -moz-box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
  border: 1px solid #cccccc; }
  body .ui-overlaypanel .ui-overlaypanel-close {
    background-color: #6d4c41;
    color: #ffffff;
    width: 1.5em;
    height: 1.5em;
    text-align: center;
    line-height: 1.5em;
    right: -.75em;
    top: -.75em;
    -moz-transition: background-color 0.3s;
    -o-transition: background-color 0.3s;
    -webkit-transition: background-color 0.3s;
    transition: background-color 0.3s; }
    body .ui-overlaypanel .ui-overlaypanel-close:hover {
      background-color: #5d4137; }
    body .ui-overlaypanel .ui-overlaypanel-close span {
      font-size: 17px;
      display: inline-block;
      font-size: inherit;
      margin-top: -1px;
      line-height: inherit; }
body .ui-dialog {
  -webkit-box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
  -moz-box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
  border: 1px solid #cccccc; }
  body .ui-dialog .ui-dialog-titlebar {
    padding: 1em;
    border-bottom: 1px solid #dddddd; }
    body .ui-dialog .ui-dialog-titlebar .ui-dialog-title {
      margin: 0;
      float: none;
      vertical-align: middle;
      font-size: 18px; }
    body .ui-dialog .ui-dialog-titlebar .ui-dialog-titlebar-icon {
      color: #999999;
      border: 0 none;
      -moz-transition: color 0.3s;
      -o-transition: color 0.3s;
      -webkit-transition: color 0.3s;
      transition: color 0.3s;
      padding: 0;
      margin-left: .35em;
      font-size: 16px; }
      body .ui-dialog .ui-dialog-titlebar .ui-dialog-titlebar-icon:hover {
        color: #5e5e5e; }
  body .ui-dialog .ui-dialog-content {
    padding: 1.071em; }
  body .ui-dialog .ui-dialog-footer {
    padding: 0.714em 1.071em;
    text-align: right;
    border-width: 1px 0 0 0; }
    body .ui-dialog .ui-dialog-footer button {
      margin: 0 .35em 0 0; }
  body .ui-dialog.ui-confirm-dialog .ui-dialog-content {
    padding: 1.5em; }
    body .ui-dialog.ui-confirm-dialog .ui-dialog-content > span {
      float: none;
      display: inline-block;
      vertical-align: middle;
      line-height: 14px;
      margin: 0; }
body .ui-tooltip .ui-tooltip-text {
  -webkit-box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
  -moz-box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175); }
body .ui-tooltip.ui-state-error {
  border: 0 none; }
body .ui-tooltip .ui-tooltip .ui-tooltip-text {
  background-color: grey;
  color: grey;
  -webkit-box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
  -moz-box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175); }
body .ui-tooltip .ui-tooltip.ui-state-error {
  border: 0 none; }
body .ui-tooltip .ui-tooltip.ui-tooltip-right .ui-tooltip-arrow {
  border-right-color: grey; }
body .ui-tooltip .ui-tooltip.ui-tooltip-left .ui-tooltip-arrow {
  border-left-color: grey; }
body .ui-tooltip .ui-tooltip.ui-tooltip-top .ui-tooltip-arrow {
  border-top-color: grey; }
body .ui-tooltip .ui-tooltip.ui-tooltip-bottom .ui-tooltip-arrow {
  border-bottom-color: grey; }
body .ui-lightbox {
  -webkit-box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
  -moz-box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175); }
  body .ui-lightbox .ui-lightbox-caption {
    padding: 0.714em 1.071em; }
    body .ui-lightbox .ui-lightbox-caption .ui-lightbox-caption-text {
      color: #292B2C;
      margin: 0; }
    body .ui-lightbox .ui-lightbox-caption .ui-lightbox-close {
      padding: 0;
      color: #999999;
      -moz-transition: color 0.3s;
      -o-transition: color 0.3s;
      -webkit-transition: color 0.3s;
      transition: color 0.3s; }
      body .ui-lightbox .ui-lightbox-caption .ui-lightbox-close:hover {
        color: #777777; }
  body .ui-lightbox .ui-lightbox-content-wrapper {
    overflow: hidden; }
    body .ui-lightbox .ui-lightbox-content-wrapper .ui-lightbox-nav-left {
      background: none;
      display: inline-block;
      font: normal normal normal 14px/1 FontAwesome;
      font-size: inherit;
      text-rendering: auto;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      text-indent: 0px !important;
      text-align: center;
      -moz-transition: all 0.3s;
      -o-transition: all 0.3s;
      -webkit-transition: all 0.3s;
      transition: all 0.3s;
      font-size: 24px;
      margin-left: 4px; }
      body .ui-lightbox .ui-lightbox-content-wrapper .ui-lightbox-nav-left:before {
        content: ""; }
      body .ui-lightbox .ui-lightbox-content-wrapper .ui-lightbox-nav-left:hover {
        -webkit-transform: scale(1.2);
        -moz-transform: scale(1.2);
        -o-transform: scale(1.2);
        -ms-transform: scale(1.2);
        transform: scale(1.2); }
      body .ui-lightbox .ui-lightbox-content-wrapper .ui-lightbox-nav-left span {
        display: none; }
    body .ui-lightbox .ui-lightbox-content-wrapper .ui-lightbox-nav-right {
      background: none;
      display: inline-block;
      font: normal normal normal 14px/1 FontAwesome;
      font-size: inherit;
      text-rendering: auto;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      text-indent: 0px !important;
      text-align: center;
      -moz-transition: all 0.3s;
      -o-transition: all 0.3s;
      -webkit-transition: all 0.3s;
      transition: all 0.3s;
      font-size: 24px;
      margin-right: 4px; }
      body .ui-lightbox .ui-lightbox-content-wrapper .ui-lightbox-nav-right:before {
        content: ""; }
      body .ui-lightbox .ui-lightbox-content-wrapper .ui-lightbox-nav-right:hover {
        -webkit-transform: scale(1.2);
        -moz-transform: scale(1.2);
        -o-transform: scale(1.2);
        -ms-transform: scale(1.2);
        transform: scale(1.2); }
      body .ui-lightbox .ui-lightbox-content-wrapper .ui-lightbox-nav-right span {
        display: none; }
  body .ui-lightbox.ui-lightbox-loading .ui-lightbox-content-wrapper > .ui-lightbox-nav-left, body .ui-lightbox.ui-lightbox-loading .ui-lightbox-content-wrapper > .ui-lightbox-nav-right {
    display: none; }

body .ui-menu-separator.ui-widget-content {
  border-width: 1px 0 0 0;
  border-color: #e5e5e5; }
body .ui-breadcrumb {
  background-color: #f5f5f5;
  border: 0 none;
  padding: .5em 1em; }
  body .ui-breadcrumb ul li {
    float: none;
    display: inline-block;
    vertical-align: middle; }
    body .ui-breadcrumb ul li .ui-menuitem-link {
      margin: 0;
      position: relative;
      top: -1px;
      color: #6d4c41;
      font-weight: normal; }
    body .ui-breadcrumb ul li.ui-breadcrumb-chevron {
      font-size: 18px;
      margin: -2px 6px 0 6px;
      color: #777777; }
      body .ui-breadcrumb ul li.ui-breadcrumb-chevron:before {
        content: '/'; }
    body .ui-breadcrumb ul li:first-child {
      font-size: 16px; }
      body .ui-breadcrumb ul li:first-child.fa-home {
        color: #6d4c41;
        margin: 0;
        font-size: 15px; }
        body .ui-breadcrumb ul li:first-child.fa-home span {
          display: none; }
    body .ui-breadcrumb ul li:last-child .ui-menuitem-link {
      color: #777777; }
body .ui-steps {
  position: relative; }
  body .ui-steps .ui-steps-item {
    background-color: transparent;
    text-align: center; }
    body .ui-steps .ui-steps-item .ui-menuitem-link {
      display: inline-block;
      text-align: center;
      background-color: transparent;
      overflow: hidden; }
      body .ui-steps .ui-steps-item .ui-menuitem-link .ui-steps-number {
        display: inline-block;
        background-color: #6d4c41;
        -moz-border-radius: 50%;
        -webkit-border-radius: 50%;
        border-radius: 50%;
        padding: 0.643em 0 0 0;
        font-size: 1em;
        color: #ffffff;
        position: relative;
        top: 1em;
        margin-bottom: 1em;
        width: 2.5em;
        height: 2.5em;
        border: 1px solid #9d6d5e; }
      body .ui-steps .ui-steps-item .ui-menuitem-link .ui-steps-title {
        display: block;
        margin-top: 0.45em;
        color: #777777; }
    body .ui-steps .ui-steps-item.ui-state-disabled {
      opacity: 1;
      filter: alpha(opacity=100); }
      body .ui-steps .ui-steps-item.ui-state-disabled .ui-steps-number {
        background-color: #eeeeee;
        border-color: #dddddd;
        color: #292B2C; }
    body .ui-steps .ui-steps-item.ui-state-highlight .ui-steps-number {
      background-color: #6d4c41; }
    body .ui-steps .ui-steps-item.ui-state-highlight .ui-steps-title {
      font-weight: 700;
      color: #292B2C; }
    body .ui-steps .ui-steps-item:last-child .ui-menuitem-link {
      display: block; }
  body .ui-steps:before {
    content: ' ';
    border: 1px solid #dddddd;
    width: 100%;
    top: 45%;
    left: 0;
    display: block;
    position: absolute; }
body .ui-menu {
  padding: .357em 0; }
  body .ui-menu.ui-shadow, body .ui-menu .ui-shadow {
    -webkit-box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
    -moz-box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
    border: 1px solid #cccccc; }
  body .ui-menu .ui-menu-list .ui-widget-header {
    margin: 0;
    width: 100%;
    box-sizing: border-box;
    border: 0 none;
    padding: 0;
    -moz-border-radius: 0;
    -webkit-border-radius: 0;
    border-radius: 0;
    background-color: #e5e5e5; }
    body .ui-menu .ui-menu-list .ui-widget-header h3 {
      padding: 0.429em 1.429em;
      font-weight: 700;
      color: #292B2C; }
    body .ui-menu .ui-menu-list .ui-widget-header.ui-state-hover {
      background-color: #dcdcdc; }
    body .ui-menu .ui-menu-list .ui-widget-header:first-child {
      margin-top: 0; }
  body .ui-menu .ui-menu-list .ui-menuitem {
    margin: 0;
    -moz-border-radius: 0;
    -webkit-border-radius: 0;
    border-radius: 0; }
    body .ui-menu .ui-menu-list .ui-menuitem.ui-state-hover {
      background-color: #f5f5f5;
      color: #292B2C; }
    body .ui-menu .ui-menu-list .ui-menuitem .ui-menuitem-link {
      padding: 0.429em 1.429em;
      width: 100%;
      color: #292B2C;
      -moz-border-radius: 0;
      -webkit-border-radius: 0;
      border-radius: 0; }
      body .ui-menu .ui-menu-list .ui-menuitem .ui-menuitem-link:hover {
        background-color: #f5f5f5;
        color: #292B2C; }
      body .ui-menu .ui-menu-list .ui-menuitem .ui-menuitem-link .ui-menuitem-icon {
        margin-right: .125em;
        vertical-align: middle;
        float: none; }
    body .ui-menu .ui-menu-list .ui-menuitem.ui-menuitem-active > .ui-menuitem-link {
      background-color: #f5f5f5;
      color: #292B2C; }
  body .ui-menu .ui-menu-list .ui-menu-child {
    padding: 0.357em 0; }
    body .ui-menu .ui-menu-list .ui-menu-child.ui-shadow {
      -webkit-box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
      -moz-box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
      box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175); }
  body .ui-menu.ui-menubar {
    background-color: #f5f5f5; }
    body .ui-menu.ui-menubar .ui-menubar-root-list > .ui-menuitem > .ui-menuitem-link {
      line-height: 15px;
      padding: 15px;
      color: #777777; }
      body .ui-menu.ui-menubar .ui-menubar-root-list > .ui-menuitem > .ui-menuitem-link:hover {
        color: #292B2C; }
    body .ui-menu.ui-menubar .ui-menubar-root-list > .ui-menuitem:first-child .ui-menuitem-link {
      -moz-border-radius: 0;
      -webkit-border-radius: 0;
      border-radius: 0;
      -moz-border-radius-topleft: 4px;
      -webkit-border-top-left-radius: 4px;
      border-top-left-radius: 4px;
      -moz-border-radius-bottomleft: 4px;
      -webkit-border-bottom-left-radius: 4px;
      border-bottom-left-radius: 4px; }
    body .ui-menu.ui-menubar .ui-menubar-root-list > .ui-menuitem:last-child .ui-menuitem-link {
      -moz-border-radius: 0;
      -webkit-border-radius: 0;
      border-radius: 0; }
  body .ui-menu.ui-megamenu.ui-megamenu-vertical > .ui-menu-list .ui-menuitem {
    width: 100%; }
  body .ui-menu.ui-slidemenu {
    width: 13.5em; }
    body .ui-menu.ui-slidemenu .ui-slidemenu-backward {
      padding: 0.714em 1.071em;
      width: 100%;
      color: #292B2C;
      background-color: #e5e5e5;
      box-sizing: border-box;
      -moz-border-radius: 0;
      -webkit-border-radius: 0;
      border-radius: 0;
      border: 0 none; }
      body .ui-menu.ui-slidemenu .ui-slidemenu-backward span:last-child {
        vertical-align: bottom; }
      body .ui-menu.ui-slidemenu .ui-slidemenu-backward:hover {
        background-color: #cccccc; }
    body .ui-menu.ui-slidemenu .ui-menu-child {
      padding: 0; }
      body .ui-menu.ui-slidemenu .ui-menu-child.ui-shadow {
        box-shadow: none;
        -webkit-box-shadow: none;
        -moz-box-shadow: none; }
    body .ui-menu.ui-slidemenu .ui-menu-list .ui-menuitem .ui-menuitem-link .ui-menuitem-text {
      vertical-align: initial; }
body .ui-tabmenu {
  padding: 0;
  background: #f5f5f5;
  border: 1px solid #dddddd; }
  body .ui-tabmenu .ui-tabmenu-nav {
    padding: 0;
    border: 0 none;
    -moz-border-radius: 0;
    -webkit-border-radius: 0;
    border-radius: 0; }
    body .ui-tabmenu .ui-tabmenu-nav .ui-tabmenuitem {
      position: static;
      -moz-border-radius: 0;
      -webkit-border-radius: 0;
      border-radius: 0;
      margin: 0;
      box-sizing: border-box;
      border: 1px solid transparent; }
      body .ui-tabmenu .ui-tabmenu-nav .ui-tabmenuitem .ui-menuitem-link {
        padding: 15px;
        color: #777777;
        font-weight: normal; }
        body .ui-tabmenu .ui-tabmenu-nav .ui-tabmenuitem .ui-menuitem-link .ui-menuitem-icon, body .ui-tabmenu .ui-tabmenu-nav .ui-tabmenuitem .ui-menuitem-link .ui-menuitem-text {
          display: inline-block;
          vertical-align: middle;
          float: none; }
        body .ui-tabmenu .ui-tabmenu-nav .ui-tabmenuitem .ui-menuitem-link .ui-menuitem-icon {
          color: #999999; }
      body .ui-tabmenu .ui-tabmenu-nav .ui-tabmenuitem:not(.ui-state-active):not(.ui-state-disabled):hover .ui-menuitem-link {
        color: #292B2C; }
      body .ui-tabmenu .ui-tabmenu-nav .ui-tabmenuitem.ui-state-active {
        background-color: #e5e5e5; }
body .ui-panelmenu .ui-panelmenu-header {
  background-color: #ffffff;
  padding: 0;
  border: 1px solid #dddddd;
  font-size: 14px;
  color: #292B2C;
  margin-top: 0.357em;
  -moz-border-radius: 4px;
  -webkit-border-radius: 4px;
  border-radius: 4px; }
  body .ui-panelmenu .ui-panelmenu-header a {
    padding: 0.714em 1.071em;
    color: #292B2C;
    font-weight: bold; }
    body .ui-panelmenu .ui-panelmenu-header a .ui-menuitem-text {
      line-height: 16px; }
  body .ui-panelmenu .ui-panelmenu-header:not(.ui-state-active):hover {
    background-color: #dcdcdc; }
  body .ui-panelmenu .ui-panelmenu-header.ui-state-active {
    border-bottom-color: #ffffff;
    -moz-border-radius-bottomleft: 0;
    -webkit-border-bottom-left-radius: 0;
    border-bottom-left-radius: 0;
    -moz-border-radius-bottomright: 0;
    -webkit-border-bottom-right-radius: 0;
    border-bottom-right-radius: 0; }
body .ui-panelmenu .ui-panelmenu-panel {
  margin-top: 2px; }
  body .ui-panelmenu .ui-panelmenu-panel:first-child {
    margin-top: 0; }
body .ui-panelmenu .ui-panelmenu-content .ui-menuitem-link {
  padding: 0.429em 1.429em;
  color: #292B2C;
  -moz-transition: background-color;
  -o-transition: background-color;
  -webkit-transition: background-color;
  transition: background-color; }
  body .ui-panelmenu .ui-panelmenu-content .ui-menuitem-link:hover {
    background-color: #f5f5f5;
    color: #292B2C; }
  body .ui-panelmenu .ui-panelmenu-content .ui-menuitem-link .ui-menuitem-text {
    display: inline-block;
    vertical-align: middle; }

body .ui-progressbar {
  border: 0 none;
  -moz-border-radius: 4px;
  -webkit-border-radius: 4px;
  border-radius: 4px;
  background-color: #e3e3e3; }
  body .ui-progressbar .ui-progressbar-value {
    border: 0 none;
    background: #8d6254;
    margin: 0;
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    border-radius: 4px; }
  body .ui-progressbar .ui-progressbar-label {
    margin-top: -1px; }
body .ui-galleria .ui-galleria-nav-prev {
  background: none;
  display: inline-block;
  font: normal normal normal 14px/1 FontAwesome;
  font-size: inherit;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-indent: 0px !important;
  text-align: center;
  font-size: 18px;
  margin-bottom: -5px;
  margin-left: -5px;
  color: #777777; }
  body .ui-galleria .ui-galleria-nav-prev:before {
    content: ""; }
  body .ui-galleria .ui-galleria-nav-prev:hover {
    color: #292B2C; }
body .ui-galleria .ui-galleria-nav-next {
  background: none;
  display: inline-block;
  font: normal normal normal 14px/1 FontAwesome;
  font-size: inherit;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-indent: 0px !important;
  text-align: center;
  font-size: 18px;
  margin-bottom: -5px;
  margin-right: -5px;
  color: #777777; }
  body .ui-galleria .ui-galleria-nav-next:before {
    content: ""; }
  body .ui-galleria .ui-galleria-nav-next:hover {
    color: #292B2C; }
body .ui-terminal input {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 14px; }
