@charset "UTF-8";
body {
    .ui-inputtext {
        font-size: $fontSize;
        color: $textColor;
        background: $inputBgColor;
        padding: $inputPadding;
        border: 1px solid $inputBorderColor;
        @include transition(box-shadow $transitionDuration, border-color $transitionDuration);
        @include border-radius($borderRadius);
        @include input-shadow();
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        
        &:enabled:focus:not(.ui-state-error) {
            @include focused-input();
        }

        &.ng-dirty {
            border: 1px solid $inputInvalidBorderColor;
            
            &.ng-invalid {
                background-color: $inputInvalidBgColor;

                &:hover {
                    border-color: $inputInvalidBorderColor;
                }

                &:focus {
                    border-color: $inputInvalidBorderColor;
                    box-shadow: none;
                }

                &:active {
                    border-color: $inputInvalidBorderColor;
                }
            }
        }
        
        &.ui-state-disabled, &:disabled {
            @include disabled-input();
        }
    }
    
    .ui-button {
        color: $primaryTextColor;
        background-color: $primaryColor;
        border: 1px solid transparent;
        font-size: $fontSize;
        
        &:enabled:hover {
            background-color: darken($primaryColor,5%);
        }
        
        &:enabled:focus {
            outline: 0 none;
            background-color: darken($primaryColor,5%);
        }
        
        &:enabled:active  {
            background-color: darken($primaryColor,10%);
            @include shadow(inset 0 3px 5px rgba(0,0,0,.125));
        }
        
        &.ui-state-disabled, &:disabled {
            background-color: $primaryColor;
            @include opacity(.65);
        }
                
        &.ui-button-text-only {
            .ui-button-text {
                padding: 0.429em 0.857em;
            }
        }
        
        &.ui-button-text-icon-left {
            .ui-button-text {
                padding: 0.429em 0.857em 0.429em 2em;
            }
            
            .fa {
                margin-top: -.5em;
            }
        }
        
        &.ui-button-text-icon-right {
            .ui-button-text {
                padding: 0.429em 2em 0.429em 0.857em;
            }
            
            .fa {
                margin-top: -.5em;
            }
        }
        
        &.ui-button-icon-only {
            .fa {
                margin-left: -0.571em;
            }
            
            .ui-button-text {
                padding: 0.429em;
            }
        }

        &.secondary-btn {
            color: $textColor;
            background-color: #ffffff;
            border-color: #cccccc;
            
            &:hover {
                background-color: #e6e6e6;
                border-color: #adadad;
            }
                        
            &:focus {
                background-color: #e6e6e6;
                border-color: #adadad;
            }
            
            &:active {
                background-color: #d4d4d4;
                border-color: #8c8c8c;
            }
        }
    }
    
    .success-btn.ui-button,
    .success-btn > .ui-button,
    .ui-splitbutton.success-btn > .ui-button {
        background-color: $successButtonBgColor;
        border-color: $successButtonBorderColor;
        color: $successButtonTextColor;
        
        &:hover {
            background-color: $successButtonHoverBgColor;
            border-color: $successButtonHoverBorderColor;
        }
                    
        &:focus {
            background-color: $successButtonFocusBgColor;
            border-color: $successButtonFocusBorderColor;
        }
        
        &:active {
            background-color: $successButtonActiveBgColor;
            border-color: $successButtonActiveBorderColor;
        }
    }
    
    .info-btn.ui-button,
    .info-btn > .ui-button,
    .ui-splitbutton.info-btn > .ui-button {
        background-color: $infoButtonBgColor;
        border-color: $infoButtonBorderColor;
        color: $infoButtonTextColor;
        
        &:hover {
            background-color: $infoButtonHoverBgColor;
            border-color: $infoButtonHoverBorderColor;
        }
                    
        &:focus {
            background-color: $infoButtonFocusBgColor;
            border-color: $infoButtonFocusBorderColor;
        }
        
        &:active {
            background-color: $infoButtonActiveBgColor;
            border-color: $infoButtonActiveBorderColor;
        }
    }
    
    .warning-btn.ui-button,
    .warning-btn > .ui-button,
    .ui-splitbutton.warning-btn > .ui-button {
        background-color: $warningButtonBgColor;
        border-color: $warningButtonBorderColor;
        color: $warningButtonTextColor;
        
        &:hover {
            background-color: $warningButtonHoverBgColor;
            border-color: $warningButtonHoverBorderColor;
        }
                    
        &:focus {
            background-color: $warningButtonFocusBgColor;
            border-color: $warningButtonFocusBorderColor;
        }
        
        &:active {
            background-color: $warningButtonActiveBgColor;
            border-color: $warningButtonActiveBorderColor;
        }
    }
    
    .danger-btn.ui-button,
    .danger-btn > .ui-button,
    .ui-splitbutton.danger-btn > .ui-button {
        background-color: $dangerButtonBgColor;
        border-color: $dangerButtonBorderColor;
        color: $dangerButtonTextColor;
        
        &:hover {
            background-color: $dangerButtonHoverBgColor;
            border-color: $dangerButtonHoverBorderColor;
        }
                    
        &:focus {
            background-color: $dangerButtonFocusBgColor;
            border-color: $dangerButtonFocusBorderColor;
        }
        
        &:active {
            background-color: $dangerButtonActiveBgColor;
            border-color: $dangerButtonActiveBorderColor;
        }
    }
    
    .ui-fluid {
        .ui-button-icon-only {
            width: auto;
        }
    }
        
    .ui-chkbox {
        display: inline-block;
        vertical-align: middle;
        margin: 0;
        width: auto;
        height: auto;
        
        .ui-chkbox-box {
            border: 1px solid $inputBorderColor;
            background-color: $inputBgColor;
            width: 20px;
            height: 20px;
            text-align: center;
            @include input-shadow();
            @include transition(border-color $transitionDuration, background-color $transitionDuration, box-shadow $transitionDuration);
                                    
            &.ui-state-active {
                border: 1px solid $primaryColor;
                background-color: $primaryColor;
                color: $primaryTextColor;
                @include no-shadow();
                
                &.ui-state-focus {
                    color: $primaryTextColor;
                }
            }
            
            &.ui-state-focus {
                color: $primaryColor;
                @include focused-input();
            }
            
            &.ui-state-disabled {
                background-color: $disabledBgColor;
                border-color: $inputBorderColor;
                color: $textSecondaryColor;
            }
                        
            .ui-chkbox-icon {
                font-size: $fontSize + 2;
                line-height: $fontSize + 4;
            }
        }
    }
    
    .ui-chkbox-label {
        margin: 0 0 0 .5em;
    }
    
    .ui-radiobutton {
        display: inline-block;
        vertical-align: middle;
        margin: 0;
        width: auto;
        height: auto;
        
        .ui-radiobutton-box {
            border: 1px solid $inputBorderColor;
            background-color: $inputBgColor;
            width: 20px;
            height: 20px;
            line-height: 18px;
            text-align: center;
            @include input-shadow();
            @include transition(border-color $transitionDuration,box-shadow $transitionDuration);
            @include border-radius(50%);
                        
            &.ui-state-active {
                border: 1px solid $primaryColor;
                
                .ui-radiobutton-icon {
                    background-color: $primaryColor;
                }
            }
            
            &.ui-state-focus {
                @include focused-input();
                
                .ui-radiobutton-icon {
                    background-color: $primaryColor;
                }
            }
            
            .ui-radiobutton-icon {
                @include transition(background-color .3s);
                @include border-radius(50%);
                background: transparent;
                width: 10px;
                height: 10px;
                display: inline-block;
                font-size: 13px;
                
                &:before {
                    display: none;
                }
            }
            
            &.ui-state-disabled {
                background-color: $disabledBgColor;
                border-color: $inputBorderColor;

                &.ui-state-active {
                    .ui-radiobutton-icon {
                        background-color: $textSecondaryColor;
                    }
                }
            }
        }
    }
    
    .ui-radiobutton-label {
        margin: 0 0 0 .5em;
    }
            
    .ui-inputswitch {
        height: 2em;
        @include transition(background-color $transitionDuration, border-color $transitionDuration, box-shadow $transitionDuration);
        
        .ui-inputswitch-on {
            background-color: $highlightBgColor;
            color: $highlightTextColor;
            font-weight: normal;
        }
        
        .ui-inputswitch-off {
            background-color: #a8acb1;
            color: #ffffff;
            font-weight: normal;
            
            .ui-inputswitch-offlabel {
                position: relative;
                left: 1px;
            }
        }
        
        .ui-inputswitch-on,
        .ui-inputswitch-off {
            line-height: 2em;
        }
        
        .ui-inputswitch-handle { 
            background-color: $inputBgColor;
            border: 1px solid transparent;
            @include transition(background-color $transitionDuration);
        }
        
        &.ui-state-focus {
            @include focused-input();
        }
    }
    
    .ui-autocomplete {
        .ui-autocomplete-dropdown {
            width: 2em;
            padding: .06em;
            border-left: 0 none;
            @include input-shadow-vertical();
    
            .fa {
                @include icon_override("\f0d7");
            }
                        
            &:enabled:focus {
                outline: 0 none;
            }

            &.ui-button-icon-only {
                .ui-button-text {
                    padding: 0.385em;
                }
            }
        }
        
        &.ui-autocomplete-multiple {
            .ui-autocomplete-multiple-container {
                padding: 0.286em 0.857em;
                @include input-shadow-vertical();
                    
                &:not(.ui-state-disabled).ui-state-focus {
                    @include focused-input();
                }
                
                .ui-autocomplete-input-token {
                    padding: 0.143em 0.857em 0.143em 0;
                    vertical-align: top;
                    
                    input {
                        font-family: $fontFamily;
                        font-size: $fontSize;
                        padding: 0;
                        margin: 0;
                    }
                }    
                
                .ui-autocomplete-token {
                    margin-right: .25em;
                    font-size: $fontSize;
                }
            }
            
            &.ui-autocomplete-dd {
                &.ui-autocomplete-multiple-container {
                    border-right: 0 none;
                    
                    &:not(.ui-state-disabled).ui-state-focus {

                        border-right: 0 none;
                    }
                }
            }
        }
    }
    
    .ui-autocomplete-panel {
        @include overlay();
        
        .ui-autocomplete-items {
            padding: 0;
            
            .ui-autocomplete-list-item {
                margin: 0;
                padding: $listItemPadding;
                @include border-radius(0);
            }
            
            .ui-autocomplete-group {
                padding: $listItemPadding;
                background-color: $dividerColor;
                color: $textColor;
            }
        }
    }
    
    .ui-fluid {
        .ui-autocomplete-multiple.ui-autocomplete-dd {
            .ui-autocomplete-multiple-container {
                border-right: 0 none;
                width: calc(100% - 2em);
            }
        }
        
        .ui-autocomplete-dd {
            .ui-inputtext {
                border-right: 0 none;
                width: calc(100% - 2em);
            }
        }
    }
    
    .ui-chips {
        > ul.ui-inputtext {
            padding: 0.286em 0.857em;
            display: inline-block;
                        
            &:not(.ui-state-disabled).ui-state-focus {
                border: 1px solid $primaryColor;
                @include border-shadow();
            }
            
            .ui-chips-input-token {
                padding: 0.143em 0.857em 0.143em 0;
                vertical-align: top;
                
                input {
                    font-family: $fontFamily;
                    font-size: $fontSize;
                    padding: 0;
                    margin: 0;
                    
                    &:hover {
                        border: 0 none;
                    }
                    
                    &:focus {
                        border: 0 none;
                        @include no-shadow();
                    }
                }
            }    
            
            .ui-chips-token {
                margin-right: .25em;
                font-size: $fontSize;
            }
        }
    }
        
    .ui-dropdown {
        @include transition(box-shadow $transitionDuration, border-color $transitionDuration);
        @include box-sizing(border-box);
        border: 1px solid $inputBorderColor;
        min-width: 10em;
        
        .ui-dropdown-label:focus,
        .ui-dropdown-label:hover {
            border: 0 none;
        }
        
        input.ui-dropdown-label:focus,
        input.ui-dropdown-label:hover {
            &.ui-inputtext {
                border: 0 none;
            }
        }
                
        .ui-dropdown-trigger {
            background-color: $inputBgColor;
            width: 2em;
            line-height: 2em;
            text-align: center;
            padding: 0;
            @include input-shadow-vertical();
            
            .fa-caret-down {
                color: $textColor;
                @include icon_override("\f0d7");
                line-height: inherit;
                margin: 0;
            }
        }
        
        &:not(.ui-state-disabled).ui-state-focus {
            @include focused-input();
            
            .ui-dropdown-trigger {
                .fa-caret-down {
                    color: $primaryColor;
                }
            }
        }
        
        &.ui-state-disabled {
            > * {
                @include disabled-input();
            }
        }
    }
        
    .ui-dropdown-panel {
        @include overlay();
        
        .ui-dropdown-filter-container {
            padding: $headerPadding;
            
            .ui-dropdown-filter {
                width: 100%;
                box-sizing: border-box;
                padding-right: 20px;
            }
            
            .fa {
                top: 12px;
                right: 15px;    
            }
        }
        
        .ui-dropdown-items {
            padding: 0.357em 0;
            
            .ui-dropdown-item {
                margin: 0;
                padding: $listItemPadding;
                @include border-radius(0);
                
                &:not(.ui-state-highlight):hover {
                    @include list-item-hover();
                }

                > td {
                    padding: $listItemPadding;
                }
            }
        }
    }
    
    .ui-multiselect {
        background: $inputBgColor;
        border: 1px solid $inputBorderColor;
        @include transition(border-color $transitionDuration, box-shadow $transitionDuration);
        
        .ui-multiselect-label {
            color: $textColor;
            padding: $inputPadding;
            padding-right: 2.3em;
        }
        
        .ui-multiselect-trigger {  
            width: 2em;
            line-height: 2em;
            box-sizing: border-box;
            padding: 0;
            text-align: center;
            @include box-sizing(border-box);
            
            .fa {
                margin: 0;
                line-height: inherit;
                color: $textSecondaryColor;
                @include icon_override("\f0d7");
            }
        }
                
        &:not(.ui-state-disabled).ui-state-focus {
            border: 1px solid $primaryColor;
            @include border-shadow();
            
            .ui-multiselect-trigger {  
                .fa {
                    color: $primaryColor;
                }
            }
        }
        
        &.ui-state-disabled {
            > * {
                @include disabled-input();
            }
        }
    }
    
    .ui-multiselect-panel {
        padding: 0;
        min-width: 12em;
        border: grey;
        @include overlay();
        
        .ui-multiselect-header {
            padding: $listItemPadding;
            border: 0 none;
            border-bottom: 1px solid $headerBorderColor;
            margin-bottom: 0 none;
            @include border-radius-bottom(0);
            
            .ui-multiselect-filter-container {
                float: none;
                width: 70%;
                display: inline-block;
                vertical-align: middle;
                margin-left: 0;
                
                .ui-inputtext {
                    padding: .2em;
                    width: 100%;
                    box-sizing: border-box;
                    text-indent: 1.5em;
                }
                
                .fa {
                    color: $textSecondaryColor;
                    top: .3em;
                    left: 0.2em;
                }
            }
            
            .ui-chkbox {
                margin-right: 8px;
                float: none;
                vertical-align: middle;
                
                .ui-chkbox-box {
                    &.ui-state-active {
                        border-color: $highlightTextColor;
                    }
                }
            }
                        
            .ui-multiselect-close {
                color: $headerIconColor;
                font-size: $fontSize + 4;
                margin: 0;
                margin-top: -.1em;
                padding: 0;
                @include transition(color $transitionDuration);
                
                &:hover {
                    padding: 0;
                    color: $headerIconHoverColor;
                }
                
                &:focus {
                    outline: 0 none;
                    color: $headerIconHoverColor;
                }
            }
        }
        
        .ui-multiselect-items-wrapper {
            padding: 0;
        }
        
        .ui-multiselect-items {
            padding: 0.357em 0;
            
            .ui-multiselect-item {
                padding: $listItemPadding;
                @include border-radius(0);
                
                .ui-chkbox {
                    position: static;
                    margin-top: 0;
                    display: inline-block;
                    vertical-align: middle;
                    
                    .ui-chkbox-box {
                        &.ui-state-active {
                            border-color: $highlightTextColor;
                        }
                    }
                }
                
                label {
                    padding: 0;
                    margin: 0 0 0 0.615em;
                    display: inline-block;
                    vertical-align: middle;
                }
                
                &:not(.ui-state-highlight):hover {
                    border-radius: 0;
                    @include list-item-hover();
                }
            }
        }
    }
        
    .ui-listbox {
        padding: 0;
        min-width: 12em;
        
        .ui-chkbox {
            margin-right: .2em;
            
            .ui-chkbox-box {
                &.ui-state-active {
                    border-color: $highlightTextColor;
                }
            }
        }
        
        .ui-listbox-header {
            padding: $headerPadding;
            border: 0 none;
            border-bottom: 1px solid $headerBorderColor;
            margin: 0;
            @include border-radius(0);
            
            .ui-chkbox {
                margin-left: .358em;
            }
            
            .ui-listbox-filter-container {    
                width: calc(100% - 3em);
                           
                input {
                    width: 100%;
                    padding: $inputPadding;
                    text-indent: 1em;
                }

                .fa {
                    color: $textSecondaryColor;
                    top: .5em;
                    left: .5em;
                }
            }
        }
        
        .ui-listbox-list {
            padding: 0.357em 0;
        }
        
        .ui-listbox-item {
            margin: 0;
            padding: $listItemPadding;
            @include border-radius(0);
            
            &.ui-state-highlight {
                @include list-item-highlight();
            }

            > td {
                padding: $listItemPadding;
            }
        }
        
        &:not(.ui-state-disabled) {
            .ui-listbox-item {
                &:not(.ui-state-highlight):hover {
                    @include list-item-hover();
                }
            }
        }
        
        &.ui-state-disabled {
            .ui-chkbox-box {
                background-color: $disabledBgColor;
                border-color: $inputBorderColor;
                color: $textSecondaryColor;
                
                &:not(.ui-state-disabled):not(.ui-state-active):hover {
                    border: 1px solid $inputBorderColor;
                }
            }
        }
    }
        
    .ui-editor-container {
        .ui-editor-toolbar {
            background-color: $headerBgColor;
        }
        
        .ql-picker.ql-expanded {
            .ql-picker-label {
                color: #444444;
            }
        }
    }
    
    .ui-rating {
        a {
            color: $primaryColor;
            text-align: center;
            display: inline-block;
            border-bottom: 1px solid transparent;
            
            &:focus {
                outline: 0 none;
            }
            
            .fa {
                font-size: 20px;
                height: 20px;
                width: 20px;
                
                &.fa-ban {
                    color: $pink;
                    
                    &:hover {
                        color: lighten($pink,5%);
                    }
                }
            }
        }
        
        &.ui-state-disabled {
            background: transparent;
            
            a {
                color: $disabledBgColor;
                
                .fa.fa-ban {
                    color: $disabledBgColor;
                }
            }
        }
    }
    
    .ui-spinner {
        input {
            padding-right: 1.8em;
        }
        
        .ui-spinner-button {
            &.ui-button {
                z-index: auto;
                background-color: transparent;
                color: $headerIconColor;

                &:not(.ui-state-disabled):hover {
                    color: $headerIconHoverColor;
                }

                &:not(.ui-state-disabled):focus {
                    color: $headerIconHoverColor;
                }

                &:not(.ui-state-disabled):active {
                    color: $headerIconHoverColor;
                    @include no-shadow();
                }
                
                &.ui-spinner-up {
                    top: 1px;
                    right: 1px;
                }
                
                &.ui-spinner-down {
                    bottom: 1px;
                    right: 1px;
                }
            }
        }
    }
    
    .ui-slider {
        background-color: $dividerColor;
        border-color: $dividerColor;
        
        &.ui-slider-horizontal {
            .ui-slider-handle {
                top: -.25em;
            }
        }
        
        &.ui-slider-vertical {
            .ui-slider-handle {
                left: -.25em;
            }
        }
        
        .ui-slider-handle {
            background-color: $primaryColor;
            @include transition(background-color $transitionDuration);
            @include border-radius(50%);
        }
        
        .ui-slider-range {
            background-color: lighten($primaryColor,15%);   
        }
        
        &:not(.ui-state-disabled) {
            .ui-slider-handle:hover {
                background-color: darken($primaryColor,5%);
                @include transition(box-shadow $transitionDuration);
                @include focused-input();
                border: 0 none;
            }
        }
        
        &.ui-state-disabled {
            .ui-slider-handle {
                background-color: $disabledBgColor;
            }
            
            .ui-slider-range {
                background-color: darken($dividerColor, 5%);
            }
        }
    }
    
    .ui-togglebutton {
        background-color: $toggleButtonBgColor;
        color: $textColor;
        border: 1px solid $toggleButtonBorderColor;
        @include transition(border-color $transitionDuration);
        
        &:not(.ui-state-disabled):not(.ui-state-active) {
            &:hover, &.ui-state-focus {
                background-color: $toggleButtonHoverBgColor;
                border-color: $toggleButtonHoverBorderColor;
            }
        }
                
        &.ui-state-active {
            background-color: $primaryColor;
            color: $primaryTextColor;
            border-color: darken($primaryColor, 5%);
            
            &.ui-state-focus {
                background-color: darken($primaryColor, 5%);
            }
        }
        
        &.ui-state-disabled {
            background-color: $toggleButtonBgColor;
            @include opacity(.65);
            
            &.ui-state-active {
                background-color: $primaryColor;
            }
        }
    }
    
    .ui-selectbutton {
        .ui-button {
            background-color: $toggleButtonBgColor;
            color: $textColor;
            border: 1px solid $toggleButtonBorderColor;
            border-right-width: 0;
            @include border-radius(0px);
            @include transition(border-color $transitionDuration);
            
            &:not(.ui-state-disabled):not(.ui-state-active) {
                &:hover, &.ui-state-focus {
                    background-color: $toggleButtonHoverBgColor;
                    border-color: $toggleButtonHoverBorderColor;
                    
                    + .ui-button:not(.ui-state-disabled):not(.ui-state-active) {
                        border-left-color: $toggleButtonHoverBorderColor;
                    }
                }
            }
                        
            &.ui-state-active {
                background-color: $primaryColor;
                color: $primaryTextColor;
                border-color: darken($primaryColor, 5%);

                &.ui-state-focus {
                   background-color: darken($primaryColor, 5%);
                }
            } 
            
            &:first-child {
                @include border-radius-left($borderRadius);
            }   
            
            &:last-child {
                @include border-radius-right($borderRadius);
                border-right-width: 1px;
            }   
        }
    }
    
    @media (max-width: 640px) {
        .ui-buttonset {
            .ui-button {
                margin-bottom: 1px;
                @include border-radius($borderRadius);
            }
        }
    }
    
    .ui-splitbutton.ui-buttonset {
        @include border-radius($borderRadius);
        
        .ui-button {
            border: 1px solid transparent;
        }
        
        .ui-menu {
            min-width: 100%;
        }
    }
    
    .ui-datepicker {
        padding: 0;
        width: 18.571em;
        
        &:not(.ui-datepicker-inline) {
            border: $inputBorderColor;
        }
        
        &:not(.ui-state-disabled) {            
            table {
                td:not(.ui-state-disabled) {
                    a:not(.ui-state-active):not(.ui-state-highlight):hover {
                        background-color: $listItemHoverBgColor;
                    }
                }
            }
        }
        
        .ui-datepicker-header {
            padding: $headerPadding;
            border-top: 0;
            border-left: 0;
            border-right: 0;
            @include border-radius(0);
            
            .ui-datepicker-prev {
                cursor: pointer;
                top: 1.2em;
                color: $headerIconColor;
                @include icon_override("\f053");
                @include transition(color $transitionDuration);
                
                span {
                    display: none;
                }
                
                &:hover {
                    color: $headerIconHoverColor;
                }
            }
            
            .ui-datepicker-next {
                cursor: pointer;
                top: 1.2em;
                color: $headerIconColor;
                @include icon_override("\f054");
                @include transition(color $transitionDuration);
                
                span {
                    display: none;
                }
                
                &:hover {
                    color: $headerIconHoverColor;
                }
            }
        }
        
        table {
            font-size: $fontSize;
            
            td {
                padding: 2px;

                a,span {
                    min-width: 2em;
                    min-height: 2em;
                    text-align: center;
                    color: $textColor;
                    padding: .35em;
                    @include border-radius($borderRadius);

                    &:hover {
                        background-color: $listItemHoverBgColor;
                    }
                                                            
                    &.ui-state-active {
                        color: $primaryTextColor;
                        background-color: $highlightBgColor;
                    }
                    
                    &.ui-state-highlight {
                        color: $textColor;
                        background-color: $dividerColor;
                    }
                }

                &.ui-datepicker-today {
                    a {
                        background-color: $dividerColor;
                        color: $textColor;
                    }
                }
            }
        }
        
        .ui-timepicker {
            border: 0 none;
            border-top: 1px solid $headerBorderColor;
            
            a {
                color: $headerIconColor;
                
                &:hover {
                    color: $headerIconHoverColor;
                }
            }    
        }
    }
    
    .ui-calendar.ui-calendar-w-btn {
        .ui-inputtext {
            @include border-radius-right(0);
            border-right: 0 none;
            
            &:enabled:hover:not(.ui-state-error), 
            &:enabled:focus:not(.ui-state-error) {
                border-right: 0 none;
            }
        }
        .ui-datepicker-trigger.ui-button {
            width: 2em;
            @include border-radius-left(0);
            
            &.ui-state-disabled {
                border-color: $inputBorderColor;
                
                .fa {
                    color: $textSecondaryColor;
                }
            }
        }
    }
    
    .ui-inplace {
        .ui-inplace-display {
            padding: $inputPadding;
            @include border-radius($borderRadius);
            
            &:not(.ui-state-disabled):hover {
                @include list-item-hover();
            }
        }
    }
    
    .ui-fileupload {
        .ui-fileupload-buttonbar {
            padding: $headerPadding;
            border-bottom: 0 none;
            
            .ui-button {
                margin-right: 8px;
            }
        }
        
        .ui-progressbar {
            top: 0;
        }
    }
    
    .ui-fileupload-choose:not(.ui-state-disabled):hover,
    .ui-fileupload-choose.ui-state-focus {
        background-color: darken($primaryColor, 5%);
    }
    
    .ui-fileupload-choose:not(.ui-state-disabled):active {
        background-color: darken($primaryColor, 10%);
    }
    
    .ui-password-panel {
        @include overlay();
    }
    
    .ui-inputgroup {
        .ui-inputgroup-addon {
            border-color: $inputBorderColor;
            background-color: $inputGroupAddonBgColor;
            padding: $inputPadding;
            
            &:first-child {
                @include border-radius-left($borderRadius);
            }
            
            &:last-child {
                @include border-radius-right($borderRadius);
            }
            
            &.ui-inputgroup-addon-checkbox, &.ui-inputgroup-addon-radiobutton {
                padding: 0.286em 0.857em;
            }
        }
        
        .ui-button {
            &:first-child {
                @include border-radius-left($borderRadius);
            }
            
            &:last-child {
                @include border-radius-right($borderRadius);
            }
        }
    }

    .ui-datepicker{
        width: auto;
    }
    
    ::-webkit-input-placeholder {color:$textSecondaryColor}
    :-moz-placeholder           {color:$textSecondaryColor}
    ::-moz-placeholder          {color:$textSecondaryColor}
    :-ms-input-placeholder      {color:$textSecondaryColor} 
}