<!DOCTYPE html>
<html>

  <head>
    <script>document.write('<base href="' + document.location + '" />');</script>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <title>PrimeNG - AVALON</title>

    <link rel="stylesheet" type="text/css" href="../theme/theme-blue.css">
    <link rel="stylesheet" type="text/css" href="../layout/css/layout-blue.css">
    <link rel="stylesheet" type="text/css" href="primeng.min.css">

  </head>

  <body class="login-body">
      <div class="login-image"></div>
        <div class="card login-panel ui-fluid">
            <div class="login-panel-content">
                <div class="ui-g">
                    <div class="ui-g-3" style="text-align:left;">
                        <img src="../layout/images/login/icon-login.svg" />
                    </div>
                    <div class="ui-g-9" style="text-align:right;">
                        <h2 class="welcome-text">Welcome Guest</h2>
                        <span class="guest-sign-in">Sign in to Avalon Network</span>
                    </div>
                    <div class="ui-g-12" style="text-align:left;">
                        <label class="login-label">Username</label>
                        <div class="login-input">
                            <input type="text" class="ui-inputtext ui-widget ui-state-default ui-corner-all"/>
                        </div>
                    </div>
                    <div class="ui-g-12" style="text-align:left;">
                        <label class="login-label">Password</label>
                        <div class="login-input">
                            <input type="password" class="ui-inputtext ui-widget ui-state-default ui-corner-all"/>
                        </div>
                    </div>
                    <div class="ui-g-12 ui-md-6 button-pane">
                        <button type="button" class="ui-button ui-widget ui-state-default ui-corner-all ui-button-text-only" role="button" aria-disabled="false">
                            <span class="ui-button-text ui-c">Sign In</span>
                        </button>
                    </div>
                    <div class="ui-g-12 ui-md-6 link-pane">
                        <a href="#">Forget Password?</a>
                    </div>
                </div>
            </div>
        </div>
  </body>

</html>
