<!DOCTYPE html>
<html>

  <head>
      <script>document.write('<base href="' + document.location + '" />');</script>
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
      <meta name="apple-mobile-web-app-capable" content="yes" />
      <title>PrimeNG - AVALON</title>
      
      <link rel="stylesheet" type="text/css" href="../theme/theme-blue.css">
      <link rel="stylesheet" type="text/css" href="../layout/css/layout-blue.css">
      <link rel="stylesheet" type="text/css" href="primeng.min.css">
  </head>
  
  <body class="exception-body error">
      <div class="exception-text">
            <div class="exception-box">
                <span>Page</span>
            </div>
            <span>Not Found</span>
        </div>
        <div class="exception-panel">
            <div class="exception-image">
                <img src="../layout/images/exception/icon-error.png" />
            </div>
            <div class="exception-panel-content">
                <div class="information-text">
                    <h3>Page Not Found.</h3>
                    <p>Please contact system administrator.</p>
                </div>
                <button type="button" class="ui-button ui-widget ui-state-default ui-corner-all ui-button-text-only" role="button" aria-disabled="false">
                    <span class="ui-button-text ui-c">Go To DashBoard</span>
                </button>
            </div>
        </div>
  </body>
</html>