<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>com.smartsuites</groupId>
    <artifactId>smartsuites</artifactId>
    <version>1.8</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>smartsuites-web</artifactId>
  <packaging>war</packaging>
  <name>SmartSuites: Framework: Web</name>

  <!-- See https://github.com/eirslett/frontend-maven-plugin/issues/229 -->
  <prerequisites>
    <maven>3.1.0</maven>
  </prerequisites>

  <properties>
    <web.e2e.disabled>true</web.e2e.disabled>
    <web.e2e.enabled>false</web.e2e.enabled>
    <zeppelin.daemon.package.base>../bin</zeppelin.daemon.package.base>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <!--plugin versions-->
    <plugin.frontend.nodeDownloadRoot>https://nodejs.org/dist/</plugin.frontend.nodeDownloadRoot>
    <plugin.frontend.npmDownloadRoot>http://registry.npmjs.org/npm/-/</plugin.frontend.npmDownloadRoot>
    <plugin.frontend.yarnDownloadRoot>https://github.com/yarnpkg/yarn/releases/download/
    </plugin.frontend.yarnDownloadRoot>
  </properties>

  <build>

    <finalName>smartsuites-web</finalName>

    <plugins>
      <!-- 执行AngularJS ng build命令 -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>ng-build</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>ng</executable>
              <arguments>
                <argument>build</argument>
              </arguments>
              <workingDirectory>${basedir}/</workingDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <!-- 将Build完成的程序达成War包 -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>3.2.0</version>
        <configuration>
          <warSourceDirectory>dist</warSourceDirectory>
          <webXml>descriptor/WEB-INF/web.xml</webXml>
        </configuration>
      </plugin>

      <!--<plugin>
        <groupId>com.github.eirslett</groupId>
        <artifactId>frontend-maven-plugin</artifactId>
        <version>${plugin.frontend.version}</version>
        <configuration>
          <nodeDownloadRoot>${plugin.frontend.nodeDownloadRoot}</nodeDownloadRoot>
          <npmDownloadRoot>${plugin.frontend.npmDownloadRoot}</npmDownloadRoot>
          <yarnDownloadRoot>${plugin.frontend.yarnDownloadRoot}</yarnDownloadRoot>
        </configuration>

        <executions>

          <execution>
            <id>install node and yarn</id>
            <goals>
              <goal>install-node-and-yarn</goal>
              <goal>install-node-and-npm</goal>
            </goals>
            <configuration>
              <nodeVersion>${node.version}</nodeVersion>
              <yarnVersion>${yarn.version}</yarnVersion>
              <npmVersion>${npm.version}</npmVersion>
            </configuration>
          </execution>

          <execution>
            <id>yarn install</id>
            <goals>
              <goal>yarn</goal>
            </goals>
            <configuration>
              <skip>${web.e2e.enabled}</skip>
              <arguments>install &#45;&#45;no-lockfile</arguments>
            </configuration>
          </execution>

          <execution>
            <id>yarn build</id>
            <goals>
              <goal>yarn</goal>
            </goals>
            <configuration>
              <skip>${web.e2e.enabled}</skip>
              <arguments>${web.build.command}</arguments>
            </configuration>
          </execution>

          <execution>
            <id>yarn test</id>
            <goals>
              <goal>yarn</goal>
            </goals>
            <phase>test</phase>
            <configuration>
              <skip>${web.e2e.disabled}</skip>
              <arguments>run test</arguments>
            </configuration>
          </execution>

          <execution>
            <id>yarn e2e</id>
            <goals>
              <goal>yarn</goal>
            </goals>
            <phase>integration-test</phase>
            <configuration>
              <skip>${web.e2e.disabled}</skip>
              <arguments>run e2e</arguments>
            </configuration>
          </execution>

        </executions>
      </plugin>-->
    </plugins>

  </build>


</project>
