$topbarLeftGradientStartBgColor:#455a64;
$topbarLeftGradientEndBgColor:#607d8b;
$topbarRightGradientStartBgColor:#455a64;
$topbarRightGradientEndBgColor:#607d8b;
$topbarTextColor:#ffffff;
$menuGradientStartBgColor:#ffffff;
$menuGradientEndBgColor:#ffffff;
$menuitemHoverBgColor:#e8e8e8;
$menuitemActiveColor: #455a64;
$menuitemActiveBgColor:#e8e8e8;
$menuButtonBgColor:#ffffff;
$menuButtonColor:#263238;
$badgeBgColor:#3eb839;
$badgeColor:#ffffff;
$darkMenuGradientStartBgColor:#363a41;
$darkMenuGradientEndBgColor:#363a41;
$darkMenuHoverBgColor:#4a4d54;
$darkMenuMenuitemColor:#ffffff;
$darkMenuMenuitemActiveColor:#cfd8dc;
$darkMenuMenuitemActiveBgColor:#282b30;

@import '../../sass/layout/_layout';
