$topbarLeftGradientStartBgColor:#2BA19B;
$topbarLeftGradientEndBgColor:#3CBAB4;
$topbarRightGradientStartBgColor:#2BA19B;
$topbarRightGradientEndBgColor:#3CBAB4;
$topbarTextColor:#ffffff;
$menuGradientStartBgColor:#ffffff;
$menuGradientEndBgColor:#ffffff;
$menuitemHoverBgColor:#e8e8e8;
$menuitemActiveColor:#2ea59f;
$menuitemActiveBgColor:#e8e8e8;
$menuButtonBgColor:#ffffff;
$menuButtonColor:#1F6B67;
$badgeBgColor:#d9534f;
$badgeColor:#ffffff;
$darkMenuGradientStartBgColor:#363a41;
$darkMenuGradientEndBgColor:#363a41;
$darkMenuHoverBgColor:#4a4d54;
$darkMenuMenuitemColor:#ffffff;
$darkMenuMenuitemActiveColor:#8bd6d2;
$darkMenuMenuitemActiveBgColor:#282b30;

@import '../../sass/layout/_layout';
