$topbarLeftGradientStartBgColor:#563D7C;
$topbarLeftGradientEndBgColor:#6F5499;
$topbarRightGradientStartBgColor:#563D7C;
$topbarRightGradientEndBgColor:#6F5499;
$topbarTextColor:#ffffff;
$menuGradientStartBgColor:#ffffff;
$menuGradientEndBgColor:#ffffff;
$menuitemHoverBgColor:#e8e8e8;
$menuitemActiveColor:#6F5499;
$menuitemActiveBgColor:#e8e8e8;
$menuButtonBgColor:#ffffff;
$menuButtonColor:#3E2366;
$badgeBgColor:#3eb839;
$badgeColor:#ffffff;
$darkMenuGradientStartBgColor:#363a41;
$darkMenuGradientEndBgColor:#363a41;
$darkMenuHoverBgColor:#4a4d54;
$darkMenuMenuitemColor:#ffffff;
$darkMenuMenuitemActiveColor:#9F7BD6;
$darkMenuMenuitemActiveBgColor:#282b30;

@import '../../sass/layout/_layout';
