$topbarLeftGradientStartBgColor:#834d9b;
$topbarLeftGradientEndBgColor:#B64ED6;
$topbarRightGradientStartBgColor:#834d9b;
$topbarRightGradientEndBgColor:#d04ed6;
$topbarTextColor:#ffffff;
$menuGradientStartBgColor:#ffffff;
$menuGradientEndBgColor:#ffffff;
$menuitemHoverBgColor:#e8e8e8;
$menuitemActiveColor:#834d9b;
$menuitemActiveBgColor:#e8e8e8;
$menuButtonBgColor:#ffffff;
$menuButtonColor:#621D65;
$badgeBgColor:#3eb839;
$badgeColor:#ffffff;
$darkMenuGradientStartBgColor:#834d9b;
$darkMenuGradientEndBgColor:#B64ED6;
$darkMenuHoverBgColor:#903795;
$darkMenuMenuitemColor:#ffffff;
$darkMenuMenuitemActiveColor:#E6C9E8;
$darkMenuMenuitemActiveBgColor:#7D2F81;

@import '../../sass/layout/_layout';
