$topbarLeftGradientStartBgColor:#5f2c82;
$topbarLeftGradientEndBgColor:#594b89;
$topbarRightGradientStartBgColor:#5f2c82;
$topbarRightGradientEndBgColor:#49a09d;
$topbarTextColor:#ffffff;
$menuGradientStartBgColor:#ffffff;
$menuGradientEndBgColor:#ffffff;
$menuitemHoverBgColor:#e8e8e8;
$menuitemActiveColor:#594b89;
$menuitemActiveBgColor:#e8e8e8;
$menuButtonBgColor:#ffffff;
$menuButtonColor:#5f2c82;
$badgeBgColor:#d9534f;
$badgeColor:#ffffff;
$darkMenuGradientStartBgColor:#5f2c82;
$darkMenuGradientEndBgColor:#594b89;
$darkMenuHoverBgColor:#4A2067;
$darkMenuMenuitemColor:#ffffff;
$darkMenuMenuitemActiveColor:#DCC4EC;
$darkMenuMenuitemActiveBgColor:#331547;

@import '../../sass/layout/_layout';
