$topbarLeftGradientStartBgColor:#76b852;
$topbarLeftGradientEndBgColor:#8dc26f;
$topbarRightGradientStartBgColor:#8dc26f;
$topbarRightGradientEndBgColor:#9FD481;
$topbarTextColor:#ffffff;
$menuGradientStartBgColor:#ffffff;
$menuGradientEndBgColor:#ffffff;
$menuitemHoverBgColor:#e8e8e8;
$menuitemActiveColor:#76b852;
$menuitemActiveBgColor:#e8e8e8;
$menuButtonBgColor:#ffffff;
$menuButtonColor:#77B156;
$badgeBgColor:#d9534f;
$badgeColor:#ffffff;
$darkMenuGradientStartBgColor:#363a41;
$darkMenuGradientEndBgColor:#363a41;
$darkMenuHoverBgColor:#4a4d54;
$darkMenuMenuitemColor:#ffffff;
$darkMenuMenuitemActiveColor:#AEDB94;
$darkMenuMenuitemActiveBgColor:#282b30;

@import '../../sass/layout/_layout';
