$topbarLeftGradientStartBgColor:#c2185b;
$topbarLeftGradientEndBgColor:#e91e63;
$topbarRightGradientStartBgColor:#c2185b;
$topbarRightGradientEndBgColor:#e91e63;
$topbarTextColor:#ffffff;
$menuGradientStartBgColor:#ffffff;
$menuGradientEndBgColor:#ffffff;
$menuitemHoverBgColor:#e8e8e8;
$menuitemActiveColor:#ad1457;
$menuitemActiveBgColor:#e8e8e8;
$menuButtonBgColor:#ffffff;
$menuButtonColor:#880e4f;
$badgeBgColor:#3eb839;
$badgeColor:#ffffff;
$darkMenuGradientStartBgColor:#363a41;
$darkMenuGradientEndBgColor:#363a41;
$darkMenuHoverBgColor:#4a4d54;
$darkMenuMenuitemColor:#ffffff;
$darkMenuMenuitemActiveColor:#ff80ab;
$darkMenuMenuitemActiveBgColor:#282b30;

@import '../../sass/layout/_layout';
