$topbarLeftGradientStartBgColor:#2c0747;
$topbarLeftGradientEndBgColor:#340a56;
$topbarRightGradientStartBgColor:#340a56;
$topbarRightGradientEndBgColor:#6441a5;
$topbarTextColor:#ffffff;
$menuGradientStartBgColor:#ffffff;
$menuGradientEndBgColor:#ffffff;
$menuitemHoverBgColor:#e8e8e8;
$menuitemActiveColor:#340a56;
$menuitemActiveBgColor:#e8e8e8;
$menuButtonBgColor:#ffffff;
$menuButtonColor:#2c0747;
$badgeBgColor:#3eb839;
$badgeColor:#ffffff;
$darkMenuGradientStartBgColor:#2c0747;
$darkMenuGradientEndBgColor:#340a56;
$darkMenuHoverBgColor:#19052A;
$darkMenuMenuitemColor:#ffffff;
$darkMenuMenuitemActiveColor:#DFD0EB;
$darkMenuMenuitemActiveBgColor:#0C0213;

@import '../../sass/layout/_layout';
