$topbarLeftGradientStartBgColor:#afb42b;
$topbarLeftGradientEndBgColor:#c0ca33;
$topbarRightGradientStartBgColor:#afb42b;
$topbarRightGradientEndBgColor:#c0ca33;
$topbarTextColor:#ffffff;
$menuGradientStartBgColor:#ffffff;
$menuGradientEndBgColor:#ffffff;
$menuitemHoverBgColor:#e8e8e8;
$menuitemActiveColor:#afb42b;
$menuitemActiveBgColor:#e8e8e8;
$menuButtonBgColor:#ffffff;
$menuButtonColor:#827717;
$badgeBgColor:#d9534f;
$badgeColor:#ffffff;
$darkMenuGradientStartBgColor:#363a41;
$darkMenuGradientEndBgColor:#363a41;
$darkMenuHoverBgColor:#4a4d54;
$darkMenuMenuitemColor:#ffffff;
$darkMenuMenuitemActiveColor:#f4ff81;
$darkMenuMenuitemActiveBgColor:#282b30;

@import '../../sass/layout/_layout';
