$topbarLeftGradientStartBgColor:#00796b;
$topbarLeftGradientEndBgColor:#009688;
$topbarRightGradientStartBgColor:#00796b;
$topbarRightGradientEndBgColor:#009688;
$topbarTextColor:#ffffff;
$menuGradientStartBgColor:#ffffff;
$menuGradientEndBgColor:#ffffff;
$menuitemHoverBgColor:#e8e8e8;
$menuitemActiveColor:#00695c;
$menuitemActiveBgColor:#e8e8e8;
$menuButtonBgColor:#ffffff;
$menuButtonColor:#004d40;
$badgeBgColor:#d9534f;
$badgeColor:#ffffff;
$darkMenuGradientStartBgColor:#363a41;
$darkMenuGradientEndBgColor:#363a41;
$darkMenuHoverBgColor:#4a4d54;
$darkMenuMenuitemColor:#ffffff;
$darkMenuMenuitemActiveColor:#64ffda;
$darkMenuMenuitemActiveBgColor:#282b30;

@import '../../sass/layout/_layout';
