$topbarLeftGradientStartBgColor:#303f9f;
$topbarLeftGradientEndBgColor:#3f51b5;
$topbarRightGradientStartBgColor:#303f9f;
$topbarRightGradientEndBgColor:#3f51b5;
$topbarTextColor:#ffffff;
$menuGradientStartBgColor:#ffffff;
$menuGradientEndBgColor:#ffffff;
$menuitemHoverBgColor:#e8e8e8;
$menuitemActiveColor:#283593;
$menuitemActiveBgColor:#e8e8e8;
$menuButtonBgColor:#ffffff;
$menuButtonColor:#1a237e;
$badgeBgColor:#d9534f;
$badgeColor:#ffffff;
$darkMenuGradientStartBgColor:#363a41;
$darkMenuGradientEndBgColor:#363a41;
$darkMenuHoverBgColor:#4a4d54;
$darkMenuMenuitemColor:#ffffff;
$darkMenuMenuitemActiveColor:#8c9eff;
$darkMenuMenuitemActiveBgColor:#282b30;

@import '../../sass/layout/_layout';
