$topbarLeftGradientStartBgColor:#689f38;
$topbarLeftGradientEndBgColor:#8bc34a;
$topbarRightGradientStartBgColor:#689f38;
$topbarRightGradientEndBgColor:#8bc34a;
$topbarTextColor:#ffffff;
$menuGradientStartBgColor:#ffffff;
$menuGradientEndBgColor:#ffffff;
$menuitemHoverBgColor:#e8e8e8;
$menuitemActiveColor:#558b2f;
$menuitemActiveBgColor:#e8e8e8;
$menuButtonBgColor:#ffffff;
$menuButtonColor:#33691e;
$badgeBgColor:#d9534f;
$badgeColor:#ffffff;
$darkMenuGradientStartBgColor:#363a41;
$darkMenuGradientEndBgColor:#363a41;
$darkMenuHoverBgColor:#4a4d54;
$darkMenuMenuitemColor:#ffffff;
$darkMenuMenuitemActiveColor:#ccff90;
$darkMenuMenuitemActiveBgColor:#282b30;

@import '../../sass/layout/_layout';
