<div class="ui-g">
    <div class="ui-g-12">
        <div class="card">
            <h1>Card</h1>
            <p>Card is a section to group content and layout provides a built-in css for it. Apply .card style class to your container to use it. If the
            card has a title defined with h1 tag, add card-w-title to adjust paddings.</p>
<pre>
&lt;div class="card"&gt;
    Content here
&lt;/div&gt;

&lt;div class="card card-w-title"&gt;
    &lt;h1&gt;Card with Title&lt;h1&gt;
    Content here
&lt;/div&gt;
</pre>  
        
            <h1>Shadows</h1>
            <p>5 levels of shadows are provided varying from ui-shadow-1 to ui-shadow-5 to define the level of depth.</p>
            
            <div class="ui-g">
                <div class="ui-g-12 ui-md-2">
                    <div class="shadow-box"></div>
                </div>
                <div class="ui-g-12 ui-md-2">
                    <div class="shadow-box ui-shadow-1"></div>
                </div>
                <div class="ui-g-12 ui-md-2">
                    <div class="shadow-box ui-shadow-2"></div>
                </div>
                <div class="ui-g-12 ui-md-2">
                    <div class="shadow-box ui-shadow-3"></div>
                </div>
                <div class="ui-g-12 ui-md-2">
                    <div class="shadow-box ui-shadow-4"></div>
                </div>
                <div class="ui-g-12 ui-md-2">
                    <div class="shadow-box ui-shadow-5"></div>
                </div>
            </div>
<pre>
&lt;div class="ui-g"&gt;
    &lt;div class="ui-g-12 ui-md-2"&gt;
        &lt;div class="shadow-box"&gt;&lt;/div&gt;
    &lt;/div&gt;
    &lt;div class="ui-g-12 ui-md-2"&gt;
        &lt;div class="shadow-box ui-shadow-1"&gt;&lt;/div&gt;
    &lt;/div&gt;
    &lt;div class="ui-g-12 ui-md-2"&gt;
        &lt;div class="shadow-box ui-shadow-2"&gt;&lt;/div&gt;
    &lt;/div&gt;
    &lt;div class="ui-g-12 ui-md-2"&gt;
        &lt;div class="shadow-box ui-shadow-3"&gt;&lt;/div&gt;
    &lt;/div&gt;
    &lt;div class="ui-g-12 ui-md-2"&gt;
        &lt;div class="shadow-box ui-shadow-4"&gt;&lt;/div&gt;
    &lt;/div&gt;
    &lt;div class="ui-g-12 ui-md-2"&gt;
        &lt;div class="shadow-box ui-shadow-5"&gt;&lt;/div&gt;
    &lt;/div&gt;
&lt;/div&gt;
</pre>  
            
        </div>
    </div>
</div>